@balena/discourse-sdk: SearchApi
Module: "api/searchApi"
Class SearchApi
Hierarchy
SearchApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
searchJsonGet
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new SearchApi(basePath?: undefined | string): SearchApi
Parameters
Optional basePath: undefined | string
Returns SearchApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
searchJsonGet
searchJsonGet(inlineObject13?: InlineObject13, options?: { headers: {} }): Promise<{ body: InlineResponse20024; response: IncomingMessage }>
summary
Search for a term
Parameters
Optional inlineObject13: InlineObject13
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20024; response: IncomingMessage }>
setApiKey
setApiKey(key: SearchApiApiKeys, value: string): void
Parameters
key: SearchApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
