@balena/discourse-sdk: BackupsApi
Module: "api/backupsApi"
Class BackupsApi
Hierarchy
BackupsApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
adminBackupsFilenameGet
adminBackupsFilenamePut
adminBackupsJsonGet
adminBackupsJsonPost
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new BackupsApi(basePath?: undefined | string): BackupsApi
Parameters
Optional basePath: undefined | string
Returns BackupsApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
adminBackupsFilenameGet
adminBackupsFilenameGet(filename: string, token: string, options?: { headers: {} }): Promise<{ body?: any; response: IncomingMessage }>
summary
Download backup
Parameters
filename: string
token: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body?: any; response: IncomingMessage }>
adminBackupsFilenamePut
adminBackupsFilenamePut(filename: string, options?: { headers: {} }): Promise<{ body?: any; response: IncomingMessage }>
summary
Send download backup email
Parameters
filename: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body?: any; response: IncomingMessage }>
adminBackupsJsonGet
adminBackupsJsonGet(options?: { headers: {} }): Promise<{ body: Set<InlineResponse200>; response: IncomingMessage }>
summary
List backups
Parameters
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: Set<InlineResponse200>; response: IncomingMessage }>
adminBackupsJsonPost
adminBackupsJsonPost(inlineObject?: InlineObject, options?: { headers: {} }): Promise<{ body: InlineResponse2001; response: IncomingMessage }>
summary
Create backup
Parameters
Optional inlineObject: InlineObject
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2001; response: IncomingMessage }>
setApiKey
setApiKey(key: BackupsApiApiKeys, value: string): void
Parameters
key: BackupsApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
