@balena/discourse-sdk: CategoriesApi
Module: "api/categoriesApi"
Class CategoriesApi
Hierarchy
CategoriesApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
cIdShowJsonGet
cSlugIdJsonGet
categoriesIdJsonPut
categoriesJsonGet
categoriesJsonPost
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new CategoriesApi(basePath?: undefined | string): CategoriesApi
Parameters
Optional basePath: undefined | string
Returns CategoriesApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
cIdShowJsonGet
cIdShowJsonGet(id: number, options?: { headers: {} }): Promise<{ body: InlineResponse2003; response: IncomingMessage }>
summary
Show category
Parameters
id: number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2003; response: IncomingMessage }>
cSlugIdJsonGet
cSlugIdJsonGet(slug: string, id: number, options?: { headers: {} }): Promise<{ body: InlineResponse2005; response: IncomingMessage }>
summary
List topics
Parameters
slug: string
id: number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2005; response: IncomingMessage }>
categoriesIdJsonPut
categoriesIdJsonPut(id: number, inlineObject2?: InlineObject2, options?: { headers: {} }): Promise<{ body: InlineResponse2004; response: IncomingMessage }>
summary
Updates a category
Parameters
id: number
Optional inlineObject2: InlineObject2
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2004; response: IncomingMessage }>
categoriesJsonGet
categoriesJsonGet(options?: { headers: {} }): Promise<{ body: InlineResponse2002; response: IncomingMessage }>
summary
Retrieves a list of categories
Parameters
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2002; response: IncomingMessage }>
categoriesJsonPost
categoriesJsonPost(inlineObject1?: InlineObject1, options?: { headers: {} }): Promise<{ body: InlineResponse2003; response: IncomingMessage }>
summary
Creates a category
Parameters
Optional inlineObject1: InlineObject1
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2003; response: IncomingMessage }>
setApiKey
setApiKey(key: CategoriesApiApiKeys, value: string): void
Parameters
key: CategoriesApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
