@balena/discourse-sdk: TopicsApi
Module: "api/topicsApi"
Class TopicsApi
Hierarchy
TopicsApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
latestJsonGet
postsJsonPost
setApiKey
setDefaultAuthentication
tIdBookmarkJsonPut
tIdChangeTimestampJsonPut
tIdInviteJsonPost
tIdJsonDelete
tIdJsonGet
tIdJsonPut
tIdNotificationsJsonPost
tIdPostsJsonGet
tIdStatusJsonPut
tIdTimerJsonPost
topFlagJsonGet
topJsonGet
Object literals
authentications
Constructors
constructor
new TopicsApi(basePath?: undefined | string): TopicsApi
Parameters
Optional basePath: undefined | string
Returns TopicsApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
latestJsonGet
latestJsonGet(apiKey: string, apiUsername: string, order?: undefined | string, ascending?: undefined | string, options?: { headers: {} }): Promise<{ body: InlineResponse20036; response: IncomingMessage }>
summary
Get the latest topics
Parameters
apiKey: string
apiUsername: string
Optional order: undefined | string
Enum: `default`, `created`, `activity`, `views`, `posts`, `category`, `likes`, `op_likes`, `posters`
Optional ascending: undefined | string
Defaults to `desc`, add `ascending=true` to sort asc
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20036; response: IncomingMessage }>
postsJsonPost
postsJsonPost(inlineObject9?: InlineObject9, options?: { headers: {} }): Promise<{ body: InlineResponse20017; response: IncomingMessage }>
summary
Creates a new topic, a new post, or a private message
Parameters
Optional inlineObject9: InlineObject9
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20017; response: IncomingMessage }>
setApiKey
setApiKey(key: TopicsApiApiKeys, value: string): void
Parameters
key: TopicsApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
tIdBookmarkJsonPut
tIdBookmarkJsonPut(apiKey: string, apiUsername: string, id: string, options?: { headers: {} }): Promise<{ body?: any; response: IncomingMessage }>
summary
Bookmark topic
Parameters
apiKey: string
apiUsername: string
id: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body?: any; response: IncomingMessage }>
tIdChangeTimestampJsonPut
tIdChangeTimestampJsonPut(apiKey: string, apiUsername: string, id: string, inlineObject21?: InlineObject21, options?: { headers: {} }): Promise<{ body: InlineResponse2007; response: IncomingMessage }>
summary
Update topic timestamp
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject21: InlineObject21
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2007; response: IncomingMessage }>
tIdInviteJsonPost
tIdInviteJsonPost(apiKey: string, apiUsername: string, id: string, inlineObject18?: InlineObject18, options?: { headers: {} }): Promise<{ body: InlineResponse20034; response: IncomingMessage }>
summary
Invite to topic
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject18: InlineObject18
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20034; response: IncomingMessage }>
tIdJsonDelete
tIdJsonDelete(apiKey: string, apiUsername: string, id: string, options?: { headers: {} }): Promise<{ body?: any; response: IncomingMessage }>
summary
Remove a topic
Parameters
apiKey: string
apiUsername: string
id: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body?: any; response: IncomingMessage }>
tIdJsonGet
tIdJsonGet(apiKey: string, apiUsername: string, id: string, options?: { headers: {} }): Promise<{ body: InlineResponse20032; response: IncomingMessage }>
summary
Get a single topic
Parameters
apiKey: string
apiUsername: string
id: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20032; response: IncomingMessage }>
tIdJsonPut
tIdJsonPut(apiKey: string, apiUsername: string, id: string, inlineObject17?: InlineObject17, options?: { headers: {} }): Promise<{ body: InlineResponse20033; response: IncomingMessage }>
summary
Update a topic
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject17: InlineObject17
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20033; response: IncomingMessage }>
tIdNotificationsJsonPost
tIdNotificationsJsonPost(apiKey: string, apiUsername: string, id: string, inlineObject20?: InlineObject20, options?: { headers: {} }): Promise<{ body: InlineResponse2007; response: IncomingMessage }>
summary
Set notification level
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject20: InlineObject20
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2007; response: IncomingMessage }>
tIdPostsJsonGet
tIdPostsJsonGet(apiKey: string, apiUsername: string, id: string, inlineObject16?: InlineObject16, options?: { headers: {} }): Promise<{ body: InlineResponse20031; response: IncomingMessage }>
summary
Get specific posts from a topic
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject16: InlineObject16
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20031; response: IncomingMessage }>
tIdStatusJsonPut
tIdStatusJsonPut(apiKey: string, apiUsername: string, id: string, inlineObject19?: InlineObject19, options?: { headers: {} }): Promise<{ body: InlineResponse20035; response: IncomingMessage }>
summary
Update the status of a topic
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject19: InlineObject19
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20035; response: IncomingMessage }>
tIdTimerJsonPost
tIdTimerJsonPost(apiKey: string, apiUsername: string, id: string, inlineObject22?: InlineObject22, options?: { headers: {} }): Promise<{ body: InlineResponse20038; response: IncomingMessage }>
summary
Create topic timer
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject22: InlineObject22
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20038; response: IncomingMessage }>
topFlagJsonGet
topFlagJsonGet(apiKey: string, apiUsername: string, flag: string, options?: { headers: {} }): Promise<{ body: InlineResponse20037; response: IncomingMessage }>
summary
Get the top topics filtered by a flag
Parameters
apiKey: string
apiUsername: string
flag: string
Enum: `all`, `yearly`, `quarterly`, `monthly`, `weekly`, `daily`
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20037; response: IncomingMessage }>
topJsonGet
topJsonGet(apiKey: string, apiUsername: string, options?: { headers: {} }): Promise<{ body: InlineResponse20037; response: IncomingMessage }>
summary
Get the top topics
Parameters
apiKey: string
apiUsername: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20037; response: IncomingMessage }>
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
