@balena/discourse-sdk: PostsApi
Module: "api/postsApi"
Class PostsApi
Hierarchy
PostsApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
postActionsJsonPost
postsIdJsonGet
postsIdJsonPut
postsIdLockedJsonPut
postsJsonGet
postsJsonPost
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new PostsApi(basePath?: undefined | string): PostsApi
Parameters
Optional basePath: undefined | string
Returns PostsApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
postActionsJsonPost
postActionsJsonPost(apiKey: string, apiUsername: string, inlineObject12?: InlineObject12, options?: { headers: {} }): Promise<{ body: InlineResponse20021; response: IncomingMessage }>
summary
Like a post and other actions
Parameters
apiKey: string
apiUsername: string
Optional inlineObject12: InlineObject12
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20021; response: IncomingMessage }>
postsIdJsonGet
postsIdJsonGet(apiKey: string, apiUsername: string, id: string, options?: { headers: {} }): Promise<{ body: InlineResponse20018; response: IncomingMessage }>
summary
Retrieve a single post
Parameters
apiKey: string
apiUsername: string
id: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20018; response: IncomingMessage }>
postsIdJsonPut
postsIdJsonPut(apiKey: string, apiUsername: string, id: string, inlineObject10?: InlineObject10, options?: { headers: {} }): Promise<{ body: InlineResponse20019; response: IncomingMessage }>
summary
Update a single post
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject10: InlineObject10
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20019; response: IncomingMessage }>
postsIdLockedJsonPut
postsIdLockedJsonPut(apiKey: string, apiUsername: string, id: string, inlineObject11?: InlineObject11, options?: { headers: {} }): Promise<{ body: InlineResponse20020; response: IncomingMessage }>
summary
Lock a post from being edited
Parameters
apiKey: string
apiUsername: string
id: string
Optional inlineObject11: InlineObject11
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20020; response: IncomingMessage }>
postsJsonGet
postsJsonGet(apiKey: string, apiUsername: string, options?: { headers: {} }): Promise<{ body: InlineResponse20016; response: IncomingMessage }>
summary
List latest posts across topics
Parameters
apiKey: string
apiUsername: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20016; response: IncomingMessage }>
postsJsonPost
postsJsonPost(inlineObject9?: InlineObject9, options?: { headers: {} }): Promise<{ body: InlineResponse20017; response: IncomingMessage }>
summary
Creates a new topic, a new post, or a private message
Parameters
Optional inlineObject9: InlineObject9
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20017; response: IncomingMessage }>
setApiKey
setApiKey(key: PostsApiApiKeys, value: string): void
Parameters
key: PostsApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
