@balena/discourse-sdk: AdminApi
Module: "api/adminApi"
Class AdminApi
Hierarchy
AdminApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
adminUsersIdJsonDelete
adminUsersIdJsonGet
adminUsersIdLogOutJsonPost
adminUsersIdSuspendJsonPut
adminUsersListFlagJsonGet
setApiKey
setDefaultAuthentication
userAvatarUsernameRefreshGravatarJsonPost
Object literals
authentications
Constructors
constructor
new AdminApi(basePath?: undefined | string): AdminApi
Parameters
Optional basePath: undefined | string
Returns AdminApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
adminUsersIdJsonDelete
adminUsersIdJsonDelete(id: number, inlineObject27?: InlineObject27, options?: { headers: {} }): Promise<{ body: InlineResponse20044; response: IncomingMessage }>
summary
Delete a user
Parameters
id: number
Optional inlineObject27: InlineObject27
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20044; response: IncomingMessage }>
adminUsersIdJsonGet
adminUsersIdJsonGet(id: number, options?: { headers: {} }): Promise<{ body: InlineResponse20043; response: IncomingMessage }>
summary
Get a user by id
Parameters
id: number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20043; response: IncomingMessage }>
adminUsersIdLogOutJsonPost
adminUsersIdLogOutJsonPost(id: number, options?: { headers: {} }): Promise<{ body: InlineResponse2001; response: IncomingMessage }>
summary
Log a user out
Parameters
id: number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2001; response: IncomingMessage }>
adminUsersIdSuspendJsonPut
adminUsersIdSuspendJsonPut(id: number, inlineObject28?: InlineObject28, options?: { headers: {} }): Promise<{ body: InlineResponse20045; response: IncomingMessage }>
summary
Suspend a user
Parameters
id: number
Optional inlineObject28: InlineObject28
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20045; response: IncomingMessage }>
adminUsersListFlagJsonGet
adminUsersListFlagJsonGet(flag: "active" | "new" | "staff" | "suspended" | "blocked" | "suspect", order?: "created" | "last_emailed" | "seen" | "username" | "email" | "trust_level" | "days_visited" | "posts_read" | "topics_viewed" | "posts" | "read_time", asc?: undefined | "true", page?: undefined | number, showEmails?: undefined | false | true, options?: { headers: {} }): Promise<{ body: Set<InlineResponse20047>; response: IncomingMessage }>
summary
Get a list of users
Parameters
flag: "active" | "new" | "staff" | "suspended" | "blocked" | "suspect"
Optional order: "created" | "last_emailed" | "seen" | "username" | "email" | "trust_level" | "days_visited" | "posts_read" | "topics_viewed" | "posts" | "read_time"
Optional asc: undefined | "true"
Optional page: undefined | number
Optional showEmails: undefined | false | true
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: Set<InlineResponse20047>; response: IncomingMessage }>
setApiKey
setApiKey(key: AdminApiApiKeys, value: string): void
Parameters
key: AdminApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
userAvatarUsernameRefreshGravatarJsonPost
userAvatarUsernameRefreshGravatarJsonPost(username: string, options?: { headers: {} }): Promise<{ body: InlineResponse20046; response: IncomingMessage }>
summary
Refresh gravatar
Parameters
username: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20046; response: IncomingMessage }>
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
