@balena/discourse-sdk: UsersApi
Module: "api/usersApi"
Class UsersApi
Hierarchy
UsersApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
adminUsersIdJsonDelete
adminUsersIdJsonGet
adminUsersIdLogOutJsonPost
adminUsersIdSuspendJsonPut
adminUsersListFlagJsonGet
directoryItemsJsonGet
sessionForgotPasswordJsonPost
setApiKey
setDefaultAuthentication
uByExternalExternalIdJsonGet
uByExternalProviderExternalIdJsonGet
uUsernameJsonGet
uUsernamePreferencesAvatarPickJsonPut
uUsernamePreferencesEmailJsonPut
userActionsJsonGet
userAvatarUsernameRefreshGravatarJsonPost
usersJsonPost
usersPasswordResetTokenJsonPut
Object literals
authentications
Constructors
constructor
new UsersApi(basePath?: undefined | string): UsersApi
Parameters
Optional basePath: undefined | string
Returns UsersApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
adminUsersIdJsonDelete
adminUsersIdJsonDelete(id: number, inlineObject27?: InlineObject27, options?: { headers: {} }): Promise<{ body: InlineResponse20044; response: IncomingMessage }>
summary
Delete a user
Parameters
id: number
Optional inlineObject27: InlineObject27
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20044; response: IncomingMessage }>
adminUsersIdJsonGet
adminUsersIdJsonGet(id: number, options?: { headers: {} }): Promise<{ body: InlineResponse20043; response: IncomingMessage }>
summary
Get a user by id
Parameters
id: number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20043; response: IncomingMessage }>
adminUsersIdLogOutJsonPost
adminUsersIdLogOutJsonPost(id: number, options?: { headers: {} }): Promise<{ body: InlineResponse2001; response: IncomingMessage }>
summary
Log a user out
Parameters
id: number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2001; response: IncomingMessage }>
adminUsersIdSuspendJsonPut
adminUsersIdSuspendJsonPut(id: number, inlineObject28?: InlineObject28, options?: { headers: {} }): Promise<{ body: InlineResponse20045; response: IncomingMessage }>
summary
Suspend a user
Parameters
id: number
Optional inlineObject28: InlineObject28
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20045; response: IncomingMessage }>
adminUsersListFlagJsonGet
adminUsersListFlagJsonGet(flag: "active" | "new" | "staff" | "suspended" | "blocked" | "suspect", order?: "created" | "last_emailed" | "seen" | "username" | "email" | "trust_level" | "days_visited" | "posts_read" | "topics_viewed" | "posts" | "read_time", asc?: undefined | "true", page?: undefined | number, showEmails?: undefined | false | true, options?: { headers: {} }): Promise<{ body: Set<InlineResponse20047>; response: IncomingMessage }>
summary
Get a list of users
Parameters
flag: "active" | "new" | "staff" | "suspended" | "blocked" | "suspect"
Optional order: "created" | "last_emailed" | "seen" | "username" | "email" | "trust_level" | "days_visited" | "posts_read" | "topics_viewed" | "posts" | "read_time"
Optional asc: undefined | "true"
Optional page: undefined | number
Optional showEmails: undefined | false | true
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: Set<InlineResponse20047>; response: IncomingMessage }>
directoryItemsJsonGet
directoryItemsJsonGet(period: "daily" | "weekly" | "monthly" | "quarterly" | "yearly" | "all", order: "likes_received" | "likes_given" | "topic_count" | "post_count" | "topics_entered" | "posts_read" | "days_visited", asc?: undefined | "true", page?: undefined | number, options?: { headers: {} }): Promise<{ body: InlineResponse20042; response: IncomingMessage }>
summary
Get a public list of users
Parameters
period: "daily" | "weekly" | "monthly" | "quarterly" | "yearly" | "all"
order: "likes_received" | "likes_given" | "topic_count" | "post_count" | "topics_entered" | "posts_read" | "days_visited"
Optional asc: undefined | "true"
Optional page: undefined | number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20042; response: IncomingMessage }>
sessionForgotPasswordJsonPost
sessionForgotPasswordJsonPost(inlineObject29?: InlineObject29, options?: { headers: {} }): Promise<{ body: InlineResponse20049; response: IncomingMessage }>
summary
Send password reset email
Parameters
Optional inlineObject29: InlineObject29
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20049; response: IncomingMessage }>
setApiKey
setApiKey(key: UsersApiApiKeys, value: string): void
Parameters
key: UsersApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
uByExternalExternalIdJsonGet
uByExternalExternalIdJsonGet(apiKey: string, apiUsername: string, externalId: string, options?: { headers: {} }): Promise<{ body: InlineResponse20041; response: IncomingMessage }>
summary
Get a user by external_id
Parameters
apiKey: string
apiUsername: string
externalId: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20041; response: IncomingMessage }>
uByExternalProviderExternalIdJsonGet
uByExternalProviderExternalIdJsonGet(apiKey: string, apiUsername: string, provider: string, externalId: string, options?: { headers: {} }): Promise<{ body: InlineResponse20041; response: IncomingMessage }>
summary
Get a user by identity provider external ID
Parameters
apiKey: string
apiUsername: string
provider: string
Authentication provider name. Can be found in the provider callback URL: `/auth/{provider}/callback`
externalId: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20041; response: IncomingMessage }>
uUsernameJsonGet
uUsernameJsonGet(apiKey: string, apiUsername: string, username: string, options?: { headers: {} }): Promise<{ body: InlineResponse20041; response: IncomingMessage }>
summary
Get a single user by username
Parameters
apiKey: string
apiUsername: string
username: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20041; response: IncomingMessage }>
uUsernamePreferencesAvatarPickJsonPut
uUsernamePreferencesAvatarPickJsonPut(username: string, inlineObject25?: InlineObject25, options?: { headers: {} }): Promise<{ body: InlineResponse2001; response: IncomingMessage }>
summary
Update avatar
Parameters
username: string
Optional inlineObject25: InlineObject25
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2001; response: IncomingMessage }>
uUsernamePreferencesEmailJsonPut
uUsernamePreferencesEmailJsonPut(username: string, inlineObject26?: InlineObject26, options?: { headers: {} }): Promise<{ body?: any; response: IncomingMessage }>
summary
Update email
Parameters
username: string
Optional inlineObject26: InlineObject26
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body?: any; response: IncomingMessage }>
userActionsJsonGet
userActionsJsonGet(offset: number, username: string, filter: string, options?: { headers: {} }): Promise<{ body: InlineResponse20048; response: IncomingMessage }>
summary
Get a list of user actions
Parameters
offset: number
username: string
filter: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20048; response: IncomingMessage }>
userAvatarUsernameRefreshGravatarJsonPost
userAvatarUsernameRefreshGravatarJsonPost(username: string, options?: { headers: {} }): Promise<{ body: InlineResponse20046; response: IncomingMessage }>
summary
Refresh gravatar
Parameters
username: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20046; response: IncomingMessage }>
usersJsonPost
usersJsonPost(apiKey: string, apiUsername: string, inlineObject24?: InlineObject24, options?: { headers: {} }): Promise<{ body: InlineResponse20040; response: IncomingMessage }>
summary
Creates a user
Parameters
apiKey: string
apiUsername: string
Optional inlineObject24: InlineObject24
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20040; response: IncomingMessage }>
usersPasswordResetTokenJsonPut
usersPasswordResetTokenJsonPut(token: string, inlineObject30?: InlineObject30, options?: { headers: {} }): Promise<{ body?: any; response: IncomingMessage }>
summary
Change password
Parameters
token: string
Optional inlineObject30: InlineObject30
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body?: any; response: IncomingMessage }>
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
