@balena/discourse-sdk: GroupsApi
Module: "api/groupsApi"
Class GroupsApi
Hierarchy
GroupsApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
adminGroupsIdJsonDelete
adminGroupsJsonPost
groupsIdJsonPut
groupsIdMembersJsonDelete
groupsIdMembersJsonPut
groupsJsonGet
groupsNameJsonGet
groupsNameMembersJsonGet
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new GroupsApi(basePath?: undefined | string): GroupsApi
Parameters
Optional basePath: undefined | string
Returns GroupsApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any
Protected _useQuerystring
_useQuerystring: boolean = false
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
adminGroupsIdJsonDelete
adminGroupsIdJsonDelete(id: number, options?: { headers: {} }): Promise<{ body: InlineResponse2001; response: IncomingMessage }>
summary
Delete a group
Parameters
id: number
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2001; response: IncomingMessage }>
adminGroupsJsonPost
adminGroupsJsonPost(inlineObject3?: InlineObject3, options?: { headers: {} }): Promise<{ body: InlineResponse2006; response: IncomingMessage }>
summary
Creates a group
Parameters
Optional inlineObject3: InlineObject3
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2006; response: IncomingMessage }>
groupsIdJsonPut
groupsIdJsonPut(id: number, inlineObject4?: InlineObject4, options?: { headers: {} }): Promise<{ body: InlineResponse2007; response: IncomingMessage }>
summary
Update a group
Parameters
id: number
Optional inlineObject4: InlineObject4
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2007; response: IncomingMessage }>
groupsIdMembersJsonDelete
groupsIdMembersJsonDelete(id: number, inlineObject6?: InlineObject6, options?: { headers: {} }): Promise<{ body: InlineResponse20011; response: IncomingMessage }>
summary
Remove group members
Parameters
id: number
Optional inlineObject6: InlineObject6
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20011; response: IncomingMessage }>
groupsIdMembersJsonPut
groupsIdMembersJsonPut(id: number, inlineObject5?: InlineObject5, options?: { headers: {} }): Promise<{ body: InlineResponse20010; response: IncomingMessage }>
summary
Add group members
Parameters
id: number
Optional inlineObject5: InlineObject5
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20010; response: IncomingMessage }>
groupsJsonGet
groupsJsonGet(options?: { headers: {} }): Promise<{ body: InlineResponse20012; response: IncomingMessage }>
summary
List groups
Parameters
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse20012; response: IncomingMessage }>
groupsNameJsonGet
groupsNameJsonGet(name: string, options?: { headers: {} }): Promise<{ body: InlineResponse2008; response: IncomingMessage }>
summary
Get a group
Parameters
name: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2008; response: IncomingMessage }>
groupsNameMembersJsonGet
groupsNameMembersJsonGet(name: string, options?: { headers: {} }): Promise<{ body: InlineResponse2009; response: IncomingMessage }>
summary
List group members
Parameters
name: string
Default value options: { headers: {} } = {headers: {}}
headers: {}
[name: string]: string
Returns Promise<{ body: InlineResponse2009; response: IncomingMessage }>
setApiKey
setApiKey(key: GroupsApiApiKeys, value: string): void
Parameters
key: GroupsApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
