@balena/discourse-sdk: InlineResponse20045Suspension
Module: "model/inlineResponse20045Suspension"
Class InlineResponse20045Suspension
Hierarchy
InlineResponse20045Suspension
Index
Properties
fullSuspendReason
suspendReason
suspendedAt
suspendedTill
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
fullSuspendReason
fullSuspendReason: string
suspendReason
suspendReason: string
suspendedAt
suspendedAt: string
suspendedTill
suspendedTill: string
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "suspendReason","baseName": "suspend_reason","type": "string"},{"name": "fullSuspendReason","baseName": "full_suspend_reason","type": "string"},{"name": "suspendedTill","baseName": "suspended_till","type": "string"},{"name": "suspendedAt","baseName": "suspended_at","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
