@balena/discourse-sdk: InlineResponse20024GroupedSearchResult
Module: "model/inlineResponse20024GroupedSearchResult"
Class InlineResponse20024GroupedSearchResult
Hierarchy
InlineResponse20024GroupedSearchResult
Index
Properties
canCreateTopic
categoryIds
error
groupIds
moreCategories
moreFullPageResults
morePosts
moreUsers
postIds
searchLogId
term
userIds
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
canCreateTopic
canCreateTopic: boolean
categoryIds
categoryIds: any[]
error
error: any | null
groupIds
groupIds: any[]
moreCategories
moreCategories: any | null
moreFullPageResults
moreFullPageResults: any | null
morePosts
morePosts: any | null
moreUsers
moreUsers: any | null
postIds
postIds: any[]
searchLogId
searchLogId: number
term
term: string
userIds
userIds: any[]
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "morePosts","baseName": "more_posts","type": "any"},{"name": "moreUsers","baseName": "more_users","type": "any"},{"name": "moreCategories","baseName": "more_categories","type": "any"},{"name": "term","baseName": "term","type": "string"},{"name": "searchLogId","baseName": "search_log_id","type": "number"},{"name": "moreFullPageResults","baseName": "more_full_page_results","type": "any"},{"name": "canCreateTopic","baseName": "can_create_topic","type": "boolean"},{"name": "error","baseName": "error","type": "any"},{"name": "postIds","baseName": "post_ids","type": "Array"},{"name": "userIds","baseName": "user_ids","type": "Array"},{"name": "categoryIds","baseName": "category_ids","type": "Array"},{"name": "groupIds","baseName": "group_ids","type": "Array"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
