@balena/discourse-sdk: InlineResponse20041User
Module: "model/inlineResponse20041User"
Class InlineResponse20041User
Hierarchy
InlineResponse20041User
Index
Properties
admin
allowedPmUsernames
avatarTemplate
badgeCount
canBeDeleted
canChangeBio
canChangeLocation
canChangeWebsite
canDeleteAllPosts
canEdit
canEditEmail
canEditName
canEditUsername
canIgnoreUser
canMuteUser
canSendPrivateMessageToUser
canSendPrivateMessages
canUploadProfileHeader
canUploadUserCardBackground
createdAt
customFields
featuredTopic
featuredUserBadgeIds
groupUsers
groups
hasTitleBadges
id
ignored
ignoredUsernames
invitedBy
lastPostedAt
lastSeenAt
locale
mailingListPostsPerDay
moderator
muted
mutedCategoryIds
mutedTags
mutedUsernames
name
pendingCount
postCount
primaryGroupFlairBgColor
primaryGroupFlairColor
primaryGroupFlairUrl
primaryGroupId
primaryGroupName
profileViewCount
recentTimeRead
regularCategoryIds
secondFactorEnabled
staged
systemAvatarTemplate
systemAvatarUploadId
timeRead
title
trackedCategoryIds
trackedTags
trustLevel
uploadedAvatarId
userApiKeys
userAuthTokens
userFields
userOption
username
watchedCategoryIds
watchedFirstPostCategoryIds
watchedTags
watchingFirstPostTags
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional admin
admin: undefined | false | true
Optional allowedPmUsernames
allowedPmUsernames: Array<any>
Optional avatarTemplate
avatarTemplate: undefined | string
Optional badgeCount
badgeCount: undefined | number
Optional canBeDeleted
canBeDeleted: undefined | false | true
Optional canChangeBio
canChangeBio: undefined | false | true
Optional canChangeLocation
canChangeLocation: undefined | false | true
Optional canChangeWebsite
canChangeWebsite: undefined | false | true
Optional canDeleteAllPosts
canDeleteAllPosts: undefined | false | true
Optional canEdit
canEdit: undefined | false | true
Optional canEditEmail
canEditEmail: undefined | false | true
Optional canEditName
canEditName: undefined | false | true
Optional canEditUsername
canEditUsername: undefined | false | true
Optional canIgnoreUser
canIgnoreUser: undefined | false | true
Optional canMuteUser
canMuteUser: undefined | false | true
Optional canSendPrivateMessageToUser
canSendPrivateMessageToUser: undefined | false | true
Optional canSendPrivateMessages
canSendPrivateMessages: undefined | false | true
Optional canUploadProfileHeader
canUploadProfileHeader: undefined | false | true
Optional canUploadUserCardBackground
canUploadUserCardBackground: undefined | false | true
Optional createdAt
createdAt: undefined | string
Optional customFields
customFields: undefined | object
Optional featuredTopic
featuredTopic: string | null
Optional featuredUserBadgeIds
featuredUserBadgeIds: Array<any>
Optional groupUsers
groupUsers: Array<InlineResponse20041UserGroupUsers>
Optional groups
groups: Array<InlineResponse20041UserGroups>
Optional hasTitleBadges
hasTitleBadges: undefined | false | true
Optional id
id: undefined | number
Optional ignored
ignored: undefined | false | true
Optional ignoredUsernames
ignoredUsernames: Array<any>
Optional invitedBy
invitedBy: string | null
Optional lastPostedAt
lastPostedAt: string | null
Optional lastSeenAt
lastSeenAt: string | null
Optional locale
locale: string | null
Optional mailingListPostsPerDay
mailingListPostsPerDay: undefined | number
Optional moderator
moderator: undefined | false | true
Optional muted
muted: undefined | false | true
Optional mutedCategoryIds
mutedCategoryIds: Array<any>
Optional mutedTags
mutedTags: Array<any>
Optional mutedUsernames
mutedUsernames: Array<any>
Optional name
name: undefined | string
Optional pendingCount
pendingCount: undefined | number
Optional postCount
postCount: undefined | number
Optional primaryGroupFlairBgColor
primaryGroupFlairBgColor: string | null
Optional primaryGroupFlairColor
primaryGroupFlairColor: string | null
Optional primaryGroupFlairUrl
primaryGroupFlairUrl: string | null
Optional primaryGroupId
primaryGroupId: string | null
Optional primaryGroupName
primaryGroupName: string | null
Optional profileViewCount
profileViewCount: undefined | number
Optional recentTimeRead
recentTimeRead: undefined | number
Optional regularCategoryIds
regularCategoryIds: Array<any>
Optional secondFactorEnabled
secondFactorEnabled: undefined | false | true
Optional staged
staged: undefined | false | true
Optional systemAvatarTemplate
systemAvatarTemplate: undefined | string
Optional systemAvatarUploadId
systemAvatarUploadId: string | null
Optional timeRead
timeRead: undefined | number
Optional title
title: string | null
Optional trackedCategoryIds
trackedCategoryIds: Array<any>
Optional trackedTags
trackedTags: Array<any>
Optional trustLevel
trustLevel: undefined | number
Optional uploadedAvatarId
uploadedAvatarId: string | null
Optional userApiKeys
userApiKeys: string | null
Optional userAuthTokens
userAuthTokens: Array<InlineResponse20041UserUserAuthTokens>
Optional userFields
userFields: undefined | object
Optional userOption
userOption: InlineResponse20041UserUserOption
Optional username
username: undefined | string
Optional watchedCategoryIds
watchedCategoryIds: Array<any>
Optional watchedFirstPostCategoryIds
watchedFirstPostCategoryIds: Array<any>
Optional watchedTags
watchedTags: Array<any>
Optional watchingFirstPostTags
watchingFirstPostTags: Array<any>
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "username","baseName": "username","type": "string"},{"name": "name","baseName": "name","type": "string"},{"name": "avatarTemplate","baseName": "avatar_template","type": "string"},{"name": "lastPostedAt","baseName": "last_posted_at","type": "string"},{"name": "lastSeenAt","baseName": "last_seen_at","type": "string"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "ignored","baseName": "ignored","type": "boolean"},{"name": "muted","baseName": "muted","type": "boolean"},{"name": "canIgnoreUser","baseName": "can_ignore_user","type": "boolean"},{"name": "canMuteUser","baseName": "can_mute_user","type": "boolean"},{"name": "canSendPrivateMessages","baseName": "can_send_private_messages","type": "boolean"},{"name": "canSendPrivateMessageToUser","baseName": "can_send_private_message_to_user","type": "boolean"},{"name": "trustLevel","baseName": "trust_level","type": "number"},{"name": "moderator","baseName": "moderator","type": "boolean"},{"name": "admin","baseName": "admin","type": "boolean"},{"name": "title","baseName": "title","type": "string"},{"name": "badgeCount","baseName": "badge_count","type": "number"},{"name": "userFields","baseName": "user_fields","type": "object"},{"name": "customFields","baseName": "custom_fields","type": "object"},{"name": "timeRead","baseName": "time_read","type": "number"},{"name": "recentTimeRead","baseName": "recent_time_read","type": "number"},{"name": "primaryGroupId","baseName": "primary_group_id","type": "string"},{"name": "primaryGroupName","baseName": "primary_group_name","type": "string"},{"name": "primaryGroupFlairUrl","baseName": "primary_group_flair_url","type": "string"},{"name": "primaryGroupFlairBgColor","baseName": "primary_group_flair_bg_color","type": "string"},{"name": "primaryGroupFlairColor","baseName": "primary_group_flair_color","type": "string"},{"name": "featuredTopic","baseName": "featured_topic","type": "string"},{"name": "staged","baseName": "staged","type": "boolean"},{"name": "canEdit","baseName": "can_edit","type": "boolean"},{"name": "canEditUsername","baseName": "can_edit_username","type": "boolean"},{"name": "canEditEmail","baseName": "can_edit_email","type": "boolean"},{"name": "canEditName","baseName": "can_edit_name","type": "boolean"},{"name": "uploadedAvatarId","baseName": "uploaded_avatar_id","type": "string"},{"name": "hasTitleBadges","baseName": "has_title_badges","type": "boolean"},{"name": "pendingCount","baseName": "pending_count","type": "number"},{"name": "profileViewCount","baseName": "profile_view_count","type": "number"},{"name": "secondFactorEnabled","baseName": "second_factor_enabled","type": "boolean"},{"name": "canUploadProfileHeader","baseName": "can_upload_profile_header","type": "boolean"},{"name": "canUploadUserCardBackground","baseName": "can_upload_user_card_background","type": "boolean"},{"name": "postCount","baseName": "post_count","type": "number"},{"name": "canBeDeleted","baseName": "can_be_deleted","type": "boolean"},{"name": "canDeleteAllPosts","baseName": "can_delete_all_posts","type": "boolean"},{"name": "locale","baseName": "locale","type": "string"},{"name": "mutedCategoryIds","baseName": "muted_category_ids","type": "Array<any>"},{"name": "regularCategoryIds","baseName": "regular_category_ids","type": "Array<any>"},{"name": "watchedTags","baseName": "watched_tags","type": "Array<any>"},{"name": "watchingFirstPostTags","baseName": "watching_first_post_tags","type": "Array<any>"},{"name": "trackedTags","baseName": "tracked_tags","type": "Array<any>"},{"name": "mutedTags","baseName": "muted_tags","type": "Array<any>"},{"name": "trackedCategoryIds","baseName": "tracked_category_ids","type": "Array<any>"},{"name": "watchedCategoryIds","baseName": "watched_category_ids","type": "Array<any>"},{"name": "watchedFirstPostCategoryIds","baseName": "watched_first_post_category_ids","type": "Array<any>"},{"name": "systemAvatarUploadId","baseName": "system_avatar_upload_id","type": "string"},{"name": "systemAvatarTemplate","baseName": "system_avatar_template","type": "string"},{"name": "mutedUsernames","baseName": "muted_usernames","type": "Array<any>"},{"name": "ignoredUsernames","baseName": "ignored_usernames","type": "Array<any>"},{"name": "allowedPmUsernames","baseName": "allowed_pm_usernames","type": "Array<any>"},{"name": "mailingListPostsPerDay","baseName": "mailing_list_posts_per_day","type": "number"},{"name": "canChangeBio","baseName": "can_change_bio","type": "boolean"},{"name": "canChangeLocation","baseName": "can_change_location","type": "boolean"},{"name": "canChangeWebsite","baseName": "can_change_website","type": "boolean"},{"name": "userApiKeys","baseName": "user_api_keys","type": "string"},{"name": "userAuthTokens","baseName": "user_auth_tokens","type": "Array<InlineResponse20041UserUserAuthTokens>"},{"name": "featuredUserBadgeIds","baseName": "featured_user_badge_ids","type": "Array<any>"},{"name": "invitedBy","baseName": "invited_by","type": "string"},{"name": "groups","baseName": "groups","type": "Array<InlineResponse20041UserGroups>"},{"name": "groupUsers","baseName": "group_users","type": "Array<InlineResponse20041UserGroupUsers>"},{"name": "userOption","baseName": "user_option","type": "InlineResponse20041UserUserOption"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
