@balena/discourse-sdk: InlineResponse20017
Module: "model/inlineResponse20017"
Class InlineResponse20017
Hierarchy
InlineResponse20017
Index
Properties
actionsSummary
admin
avatarTemplate
bookmarked
canDelete
canEdit
canRecover
canViewEditHistory
canWiki
cooked
createdAt
deletedAt
displayUsername
draftSequence
editReason
hidden
id
incomingLinkCount
moderator
name
postNumber
postType
primaryGroupFlairBgColor
primaryGroupFlairColor
primaryGroupFlairUrl
primaryGroupName
quoteCount
readersCount
reads
replyCount
replyToPostNumber
reviewableId
reviewableScoreCount
reviewableScorePendingCount
score
staff
topicId
topicSlug
trustLevel
updatedAt
userDeleted
userId
userTitle
username
version
wiki
yours
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
actionsSummary
actionsSummary: any[]
admin
admin: boolean
avatarTemplate
avatarTemplate: string
bookmarked
bookmarked: boolean
canDelete
canDelete: boolean
canEdit
canEdit: boolean
canRecover
canRecover: boolean
canViewEditHistory
canViewEditHistory: boolean
canWiki
canWiki: boolean
cooked
cooked: string
createdAt
createdAt: string
deletedAt
deletedAt: any | null
displayUsername
displayUsername: any | null
draftSequence
draftSequence: number
editReason
editReason: any | null
hidden
hidden: boolean
id
id: number
incomingLinkCount
incomingLinkCount: number
moderator
moderator: boolean
name
name: any | null
postNumber
postNumber: number
postType
postType: number
primaryGroupFlairBgColor
primaryGroupFlairBgColor: any | null
primaryGroupFlairColor
primaryGroupFlairColor: any | null
primaryGroupFlairUrl
primaryGroupFlairUrl: any | null
primaryGroupName
primaryGroupName: any | null
quoteCount
quoteCount: number
readersCount
readersCount: number
reads
reads: number
replyCount
replyCount: number
replyToPostNumber
replyToPostNumber: any | null
reviewableId
reviewableId: any | null
reviewableScoreCount
reviewableScoreCount: number
reviewableScorePendingCount
reviewableScorePendingCount: number
score
score: number
staff
staff: boolean
topicId
topicId: number
topicSlug
topicSlug: string
trustLevel
trustLevel: number
updatedAt
updatedAt: string
userDeleted
userDeleted: boolean
userId
userId: number
userTitle
userTitle: any | null
username
username: string
version
version: number
wiki
wiki: boolean
yours
yours: boolean
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "name","baseName": "name","type": "any"},{"name": "username","baseName": "username","type": "string"},{"name": "avatarTemplate","baseName": "avatar_template","type": "string"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "cooked","baseName": "cooked","type": "string"},{"name": "postNumber","baseName": "post_number","type": "number"},{"name": "postType","baseName": "post_type","type": "number"},{"name": "updatedAt","baseName": "updated_at","type": "string"},{"name": "replyCount","baseName": "reply_count","type": "number"},{"name": "replyToPostNumber","baseName": "reply_to_post_number","type": "any"},{"name": "quoteCount","baseName": "quote_count","type": "number"},{"name": "incomingLinkCount","baseName": "incoming_link_count","type": "number"},{"name": "reads","baseName": "reads","type": "number"},{"name": "readersCount","baseName": "readers_count","type": "number"},{"name": "score","baseName": "score","type": "number"},{"name": "yours","baseName": "yours","type": "boolean"},{"name": "topicId","baseName": "topic_id","type": "number"},{"name": "topicSlug","baseName": "topic_slug","type": "string"},{"name": "displayUsername","baseName": "display_username","type": "any"},{"name": "primaryGroupName","baseName": "primary_group_name","type": "any"},{"name": "primaryGroupFlairUrl","baseName": "primary_group_flair_url","type": "any"},{"name": "primaryGroupFlairBgColor","baseName": "primary_group_flair_bg_color","type": "any"},{"name": "primaryGroupFlairColor","baseName": "primary_group_flair_color","type": "any"},{"name": "version","baseName": "version","type": "number"},{"name": "canEdit","baseName": "can_edit","type": "boolean"},{"name": "canDelete","baseName": "can_delete","type": "boolean"},{"name": "canRecover","baseName": "can_recover","type": "boolean"},{"name": "canWiki","baseName": "can_wiki","type": "boolean"},{"name": "userTitle","baseName": "user_title","type": "any"},{"name": "bookmarked","baseName": "bookmarked","type": "boolean"},{"name": "actionsSummary","baseName": "actions_summary","type": "Array"},{"name": "moderator","baseName": "moderator","type": "boolean"},{"name": "admin","baseName": "admin","type": "boolean"},{"name": "staff","baseName": "staff","type": "boolean"},{"name": "userId","baseName": "user_id","type": "number"},{"name": "draftSequence","baseName": "draft_sequence","type": "number"},{"name": "hidden","baseName": "hidden","type": "boolean"},{"name": "trustLevel","baseName": "trust_level","type": "number"},{"name": "deletedAt","baseName": "deleted_at","type": "any"},{"name": "userDeleted","baseName": "user_deleted","type": "boolean"},{"name": "editReason","baseName": "edit_reason","type": "any"},{"name": "canViewEditHistory","baseName": "can_view_edit_history","type": "boolean"},{"name": "wiki","baseName": "wiki","type": "boolean"},{"name": "reviewableId","baseName": "reviewable_id","type": "any"},{"name": "reviewableScoreCount","baseName": "reviewable_score_count","type": "number"},{"name": "reviewableScorePendingCount","baseName": "reviewable_score_pending_count","type": "number"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
