@balena/discourse-sdk: InlineResponse20014Notifications
Module: "model/inlineResponse20014Notifications"
Class InlineResponse20014Notifications
Hierarchy
InlineResponse20014Notifications
Index
Properties
createdAt
data
id
notificationType
postNumber
read
slug
topicId
userId
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional createdAt
createdAt: undefined | string
Optional data
data: InlineResponse20014Data
Optional id
id: undefined | number
Optional notificationType
notificationType: undefined | number
Optional postNumber
postNumber: string | null
Optional read
read: undefined | false | true
Optional slug
slug: string | null
Optional topicId
topicId: number | null
Optional userId
userId: undefined | number
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "userId","baseName": "user_id","type": "number"},{"name": "notificationType","baseName": "notification_type","type": "number"},{"name": "read","baseName": "read","type": "boolean"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "postNumber","baseName": "post_number","type": "string"},{"name": "topicId","baseName": "topic_id","type": "number"},{"name": "slug","baseName": "slug","type": "string"},{"name": "data","baseName": "data","type": "InlineResponse20014Data"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
