@balena/discourse-sdk: InlineResponse20031
Module: "model/inlineResponse20031"
Class InlineResponse20031
Hierarchy
InlineResponse20031
Index
Properties
id
postStream
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional id
id: undefined | number
Optional postStream
postStream: InlineResponse20031PostStream
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "postStream","baseName": "post_stream","type": "InlineResponse20031PostStream"},{"name": "id","baseName": "id","type": "number"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
