@balena/discourse-sdk: InlineResponse20043
Module: "model/inlineResponse20043"
Class InlineResponse20043
Hierarchy
InlineResponse20043
Index
Properties
active
admin
apiKeyCount
approvedBy
associatedAccounts
avatarTemplate
badgeCount
bounceScore
canActivate
canBeAnonymized
canBeDeleted
canBeMerged
canDeactivate
canDeleteAllPosts
canDeleteSsoRecord
canDisableSecondFactor
canGrantAdmin
canGrantModeration
canImpersonate
canRevokeAdmin
canRevokeModeration
canSendActivationEmail
canViewActionLogs
createdAt
createdAtAge
daysVisited
email
flagLevel
flagsGivenCount
flagsReceivedCount
fullSuspendReason
groups
id
ipAddress
lastEmailedAge
lastEmailedAt
lastSeenAge
lastSeenAt
likeCount
likeGivenCount
manualLockedTrustLevel
moderator
name
postCount
postsReadCount
primaryGroupId
privateTopicsCount
registrationIpAddress
resetBounceScoreAfter
secondaryEmails
silenceReason
silencedBy
singleSignOnRecord
staged
suspendedBy
timeRead
title
tl3Requirements
topicCount
topicsEntered
trustLevel
username
warningsReceivedCount
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
active
active: boolean
admin
admin: boolean
apiKeyCount
apiKeyCount: number
approvedBy
approvedBy: InlineResponse20043ApprovedBy
Optional associatedAccounts
associatedAccounts: any[]
avatarTemplate
avatarTemplate: string
badgeCount
badgeCount: number
bounceScore
bounceScore: any | null
canActivate
canActivate: boolean
canBeAnonymized
canBeAnonymized: boolean
canBeDeleted
canBeDeleted: boolean
canBeMerged
canBeMerged: boolean
canDeactivate
canDeactivate: boolean
canDeleteAllPosts
canDeleteAllPosts: boolean
canDeleteSsoRecord
canDeleteSsoRecord: boolean
canDisableSecondFactor
canDisableSecondFactor: boolean
canGrantAdmin
canGrantAdmin: boolean
canGrantModeration
canGrantModeration: boolean
canImpersonate
canImpersonate: boolean
canRevokeAdmin
canRevokeAdmin: boolean
canRevokeModeration
canRevokeModeration: boolean
canSendActivationEmail
canSendActivationEmail: boolean
canViewActionLogs
canViewActionLogs: boolean
createdAt
createdAt: string
createdAtAge
createdAtAge: any | null
daysVisited
daysVisited: number
Optional email
email: undefined | string
flagLevel
flagLevel: number
flagsGivenCount
flagsGivenCount: number
flagsReceivedCount
flagsReceivedCount: number
fullSuspendReason
fullSuspendReason: any | null
groups
groups: any[]
id
id: number
ipAddress
ipAddress: string
lastEmailedAge
lastEmailedAge: any | null
lastEmailedAt
lastEmailedAt: any | null
lastSeenAge
lastSeenAge: any | null
lastSeenAt
lastSeenAt: any | null
likeCount
likeCount: number
likeGivenCount
likeGivenCount: number
manualLockedTrustLevel
manualLockedTrustLevel: any | null
moderator
moderator: boolean
name
name: any | null
postCount
postCount: number
postsReadCount
postsReadCount: number
primaryGroupId
primaryGroupId: any | null
privateTopicsCount
privateTopicsCount: number
registrationIpAddress
registrationIpAddress: any | null
resetBounceScoreAfter
resetBounceScoreAfter: any | null
Optional secondaryEmails
secondaryEmails: any[]
silenceReason
silenceReason: any | null
silencedBy
silencedBy: any | null
singleSignOnRecord
singleSignOnRecord: any | null
staged
staged: boolean
suspendedBy
suspendedBy: any | null
timeRead
timeRead: number
title
title: any | null
Optional tl3Requirements
tl3Requirements: InlineResponse20043Tl3Requirements
topicCount
topicCount: number
topicsEntered
topicsEntered: number
trustLevel
trustLevel: number
username
username: string
warningsReceivedCount
warningsReceivedCount: number
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "username","baseName": "username","type": "string"},{"name": "name","baseName": "name","type": "any"},{"name": "avatarTemplate","baseName": "avatar_template","type": "string"},{"name": "email","baseName": "email","type": "string"},{"name": "secondaryEmails","baseName": "secondary_emails","type": "Array"},{"name": "active","baseName": "active","type": "boolean"},{"name": "admin","baseName": "admin","type": "boolean"},{"name": "moderator","baseName": "moderator","type": "boolean"},{"name": "lastSeenAt","baseName": "last_seen_at","type": "any"},{"name": "lastEmailedAt","baseName": "last_emailed_at","type": "any"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "lastSeenAge","baseName": "last_seen_age","type": "any"},{"name": "lastEmailedAge","baseName": "last_emailed_age","type": "any"},{"name": "createdAtAge","baseName": "created_at_age","type": "any"},{"name": "trustLevel","baseName": "trust_level","type": "number"},{"name": "manualLockedTrustLevel","baseName": "manual_locked_trust_level","type": "any"},{"name": "flagLevel","baseName": "flag_level","type": "number"},{"name": "title","baseName": "title","type": "any"},{"name": "timeRead","baseName": "time_read","type": "number"},{"name": "staged","baseName": "staged","type": "boolean"},{"name": "daysVisited","baseName": "days_visited","type": "number"},{"name": "postsReadCount","baseName": "posts_read_count","type": "number"},{"name": "topicsEntered","baseName": "topics_entered","type": "number"},{"name": "postCount","baseName": "post_count","type": "number"},{"name": "associatedAccounts","baseName": "associated_accounts","type": "Array"},{"name": "canSendActivationEmail","baseName": "can_send_activation_email","type": "boolean"},{"name": "canActivate","baseName": "can_activate","type": "boolean"},{"name": "canDeactivate","baseName": "can_deactivate","type": "boolean"},{"name": "ipAddress","baseName": "ip_address","type": "string"},{"name": "registrationIpAddress","baseName": "registration_ip_address","type": "any"},{"name": "canGrantAdmin","baseName": "can_grant_admin","type": "boolean"},{"name": "canRevokeAdmin","baseName": "can_revoke_admin","type": "boolean"},{"name": "canGrantModeration","baseName": "can_grant_moderation","type": "boolean"},{"name": "canRevokeModeration","baseName": "can_revoke_moderation","type": "boolean"},{"name": "canImpersonate","baseName": "can_impersonate","type": "boolean"},{"name": "likeCount","baseName": "like_count","type": "number"},{"name": "likeGivenCount","baseName": "like_given_count","type": "number"},{"name": "topicCount","baseName": "topic_count","type": "number"},{"name": "flagsGivenCount","baseName": "flags_given_count","type": "number"},{"name": "flagsReceivedCount","baseName": "flags_received_count","type": "number"},{"name": "privateTopicsCount","baseName": "private_topics_count","type": "number"},{"name": "canDeleteAllPosts","baseName": "can_delete_all_posts","type": "boolean"},{"name": "canBeDeleted","baseName": "can_be_deleted","type": "boolean"},{"name": "canBeAnonymized","baseName": "can_be_anonymized","type": "boolean"},{"name": "canBeMerged","baseName": "can_be_merged","type": "boolean"},{"name": "fullSuspendReason","baseName": "full_suspend_reason","type": "any"},{"name": "silenceReason","baseName": "silence_reason","type": "any"},{"name": "primaryGroupId","baseName": "primary_group_id","type": "any"},{"name": "badgeCount","baseName": "badge_count","type": "number"},{"name": "warningsReceivedCount","baseName": "warnings_received_count","type": "number"},{"name": "bounceScore","baseName": "bounce_score","type": "any"},{"name": "resetBounceScoreAfter","baseName": "reset_bounce_score_after","type": "any"},{"name": "canViewActionLogs","baseName": "can_view_action_logs","type": "boolean"},{"name": "canDisableSecondFactor","baseName": "can_disable_second_factor","type": "boolean"},{"name": "canDeleteSsoRecord","baseName": "can_delete_sso_record","type": "boolean"},{"name": "apiKeyCount","baseName": "api_key_count","type": "number"},{"name": "singleSignOnRecord","baseName": "single_sign_on_record","type": "any"},{"name": "approvedBy","baseName": "approved_by","type": "InlineResponse20043ApprovedBy"},{"name": "suspendedBy","baseName": "suspended_by","type": "any"},{"name": "silencedBy","baseName": "silenced_by","type": "any"},{"name": "tl3Requirements","baseName": "tl3_requirements","type": "InlineResponse20043Tl3Requirements"},{"name": "groups","baseName": "groups","type": "Array"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
