@balena/discourse-sdk: InlineResponse20041UserGroups
Module: "model/inlineResponse20041UserGroups"
Class InlineResponse20041UserGroups
Hierarchy
InlineResponse20041UserGroups
Index
Properties
allowMembershipRequests
automatic
bioCooked
bioExcerpt
bioRaw
canAdminGroup
canSeeMembers
defaultNotificationLevel
displayName
flairBgColor
flairColor
flairUrl
fullName
grantTrustLevel
hasMessages
id
incomingEmail
membersVisibilityLevel
membershipRequestTemplate
mentionableLevel
messageableLevel
name
primaryGroup
publicAdmission
publicExit
publishReadState
title
userCount
visibilityLevel
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional allowMembershipRequests
allowMembershipRequests: undefined | false | true
Optional automatic
automatic: undefined | false | true
Optional bioCooked
bioCooked: string | null
Optional bioExcerpt
bioExcerpt: string | null
Optional bioRaw
bioRaw: string | null
Optional canAdminGroup
canAdminGroup: undefined | false | true
Optional canSeeMembers
canSeeMembers: undefined | false | true
Optional defaultNotificationLevel
defaultNotificationLevel: undefined | number
Optional displayName
displayName: undefined | string
Optional flairBgColor
flairBgColor: string | null
Optional flairColor
flairColor: string | null
Optional flairUrl
flairUrl: string | null
Optional fullName
fullName: string | null
Optional grantTrustLevel
grantTrustLevel: string | null
Optional hasMessages
hasMessages: undefined | false | true
Optional id
id: undefined | number
Optional incomingEmail
incomingEmail: string | null
Optional membersVisibilityLevel
membersVisibilityLevel: undefined | number
Optional membershipRequestTemplate
membershipRequestTemplate: string | null
Optional mentionableLevel
mentionableLevel: undefined | number
Optional messageableLevel
messageableLevel: undefined | number
Optional name
name: undefined | string
Optional primaryGroup
primaryGroup: undefined | false | true
Optional publicAdmission
publicAdmission: undefined | false | true
Optional publicExit
publicExit: undefined | false | true
Optional publishReadState
publishReadState: undefined | false | true
Optional title
title: string | null
Optional userCount
userCount: undefined | number
Optional visibilityLevel
visibilityLevel: undefined | number
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "automatic","baseName": "automatic","type": "boolean"},{"name": "name","baseName": "name","type": "string"},{"name": "displayName","baseName": "display_name","type": "string"},{"name": "userCount","baseName": "user_count","type": "number"},{"name": "mentionableLevel","baseName": "mentionable_level","type": "number"},{"name": "messageableLevel","baseName": "messageable_level","type": "number"},{"name": "visibilityLevel","baseName": "visibility_level","type": "number"},{"name": "primaryGroup","baseName": "primary_group","type": "boolean"},{"name": "title","baseName": "title","type": "string"},{"name": "grantTrustLevel","baseName": "grant_trust_level","type": "string"},{"name": "incomingEmail","baseName": "incoming_email","type": "string"},{"name": "hasMessages","baseName": "has_messages","type": "boolean"},{"name": "flairUrl","baseName": "flair_url","type": "string"},{"name": "flairBgColor","baseName": "flair_bg_color","type": "string"},{"name": "flairColor","baseName": "flair_color","type": "string"},{"name": "bioRaw","baseName": "bio_raw","type": "string"},{"name": "bioCooked","baseName": "bio_cooked","type": "string"},{"name": "bioExcerpt","baseName": "bio_excerpt","type": "string"},{"name": "publicAdmission","baseName": "public_admission","type": "boolean"},{"name": "publicExit","baseName": "public_exit","type": "boolean"},{"name": "allowMembershipRequests","baseName": "allow_membership_requests","type": "boolean"},{"name": "fullName","baseName": "full_name","type": "string"},{"name": "defaultNotificationLevel","baseName": "default_notification_level","type": "number"},{"name": "membershipRequestTemplate","baseName": "membership_request_template","type": "string"},{"name": "membersVisibilityLevel","baseName": "members_visibility_level","type": "number"},{"name": "canSeeMembers","baseName": "can_see_members","type": "boolean"},{"name": "canAdminGroup","baseName": "can_admin_group","type": "boolean"},{"name": "publishReadState","baseName": "publish_read_state","type": "boolean"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
