@balena/discourse-sdk: InlineResponse20041UserUserAuthTokens
Module: "model/inlineResponse20041UserUserAuthTokens"
Class InlineResponse20041UserUserAuthTokens
Hierarchy
InlineResponse20041UserUserAuthTokens
Index
Properties
browser
clientIp
createdAt
device
icon
id
isActive
location
os
seenAt
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional browser
browser: undefined | string
Optional clientIp
clientIp: undefined | string
Optional createdAt
createdAt: undefined | string
Optional device
device: undefined | string
Optional icon
icon: undefined | string
Optional id
id: undefined | number
Optional isActive
isActive: undefined | false | true
Optional location
location: undefined | string
Optional os
os: undefined | string
Optional seenAt
seenAt: undefined | string
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "clientIp","baseName": "client_ip","type": "string"},{"name": "location","baseName": "location","type": "string"},{"name": "browser","baseName": "browser","type": "string"},{"name": "device","baseName": "device","type": "string"},{"name": "os","baseName": "os","type": "string"},{"name": "icon","baseName": "icon","type": "string"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "seenAt","baseName": "seen_at","type": "string"},{"name": "isActive","baseName": "is_active","type": "boolean"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
