@balena/discourse-sdk: InlineResponse20039
Module: "model/inlineResponse20039"
Class InlineResponse20039
Hierarchy
InlineResponse20039
Index
Properties
extension
filesize
height
humanFilesize
id
originalFilename
retainHours
shortPath
shortUrl
thumbnailHeight
thumbnailWidth
url
width
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
extension
extension: string
filesize
filesize: number
height
height: number
humanFilesize
humanFilesize: string
id
id: number
originalFilename
originalFilename: string
retainHours
retainHours: any | null
shortPath
shortPath: string
shortUrl
shortUrl: string
thumbnailHeight
thumbnailHeight: number
thumbnailWidth
thumbnailWidth: number
url
url: string
width
width: number
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "url","baseName": "url","type": "string"},{"name": "originalFilename","baseName": "original_filename","type": "string"},{"name": "filesize","baseName": "filesize","type": "number"},{"name": "width","baseName": "width","type": "number"},{"name": "height","baseName": "height","type": "number"},{"name": "thumbnailWidth","baseName": "thumbnail_width","type": "number"},{"name": "thumbnailHeight","baseName": "thumbnail_height","type": "number"},{"name": "extension","baseName": "extension","type": "string"},{"name": "shortUrl","baseName": "short_url","type": "string"},{"name": "shortPath","baseName": "short_path","type": "string"},{"name": "retainHours","baseName": "retain_hours","type": "any"},{"name": "humanFilesize","baseName": "human_filesize","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
