@balena/discourse-sdk: InlineResponse20032
Module: "model/inlineResponse20032"
Class InlineResponse20032
Hierarchy
InlineResponse20032
Index
Properties
actionsSummary
archetype
archived
bookmarked
categoryId
chunkSize
closed
createdAt
currentPostNumber
deletedAt
deletedBy
details
draft
draftKey
draftSequence
fancyTitle
featuredLink
hasDeleted
hasSummary
highestPostNumber
id
imageUrl
lastPostedAt
likeCount
messageBusLastId
participantCount
pinned
pinnedAt
pinnedGlobally
pinnedUntil
postStream
postsCount
replyCount
showReadIndicator
slug
suggestedTopics
thumbnails
timelineLookup
title
topicTimer
unpinned
userId
views
visible
wordCount
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional actionsSummary
actionsSummary: Array<InlineResponse20032ActionsSummary>
Optional archetype
archetype: undefined | string
Optional archived
archived: undefined | false | true
Optional bookmarked
bookmarked: undefined | false | true
Optional categoryId
categoryId: undefined | number
Optional chunkSize
chunkSize: undefined | number
Optional closed
closed: undefined | false | true
Optional createdAt
createdAt: undefined | string
Optional currentPostNumber
currentPostNumber: undefined | number
Optional deletedAt
deletedAt: string | null
Optional deletedBy
deletedBy: string | null
Optional details
details: InlineResponse20032Details
Optional draft
draft: string | null
Optional draftKey
draftKey: undefined | string
Optional draftSequence
draftSequence: undefined | number
Optional fancyTitle
fancyTitle: undefined | string
Optional featuredLink
featuredLink: string | null
Optional hasDeleted
hasDeleted: undefined | false | true
Optional hasSummary
hasSummary: undefined | false | true
Optional highestPostNumber
highestPostNumber: number | null
Optional id
id: undefined | number
Optional imageUrl
imageUrl: string | null
Optional lastPostedAt
lastPostedAt: string | null
Optional likeCount
likeCount: undefined | number
Optional messageBusLastId
messageBusLastId: undefined | number
Optional participantCount
participantCount: undefined | number
Optional pinned
pinned: undefined | false | true
Optional pinnedAt
pinnedAt: string | null
Optional pinnedGlobally
pinnedGlobally: undefined | false | true
Optional pinnedUntil
pinnedUntil: string | null
Optional postStream
postStream: InlineResponse20032PostStream
Optional postsCount
postsCount: undefined | number
Optional replyCount
replyCount: undefined | number
Optional showReadIndicator
showReadIndicator: undefined | false | true
Optional slug
slug: undefined | string
Optional suggestedTopics
suggestedTopics: Array<InlineResponse20032SuggestedTopics>
Optional thumbnails
thumbnails: string | null
Optional timelineLookup
timelineLookup: Array<any>
Optional title
title: undefined | string
Optional topicTimer
topicTimer: string | null
Optional unpinned
unpinned: string | null
Optional userId
userId: undefined | number
Optional views
views: undefined | number
Optional visible
visible: undefined | false | true
Optional wordCount
wordCount: number | null
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "postStream","baseName": "post_stream","type": "InlineResponse20032PostStream"},{"name": "timelineLookup","baseName": "timeline_lookup","type": "Array<any>"},{"name": "suggestedTopics","baseName": "suggested_topics","type": "Array<InlineResponse20032SuggestedTopics>"},{"name": "id","baseName": "id","type": "number"},{"name": "title","baseName": "title","type": "string"},{"name": "fancyTitle","baseName": "fancy_title","type": "string"},{"name": "postsCount","baseName": "posts_count","type": "number"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "views","baseName": "views","type": "number"},{"name": "replyCount","baseName": "reply_count","type": "number"},{"name": "likeCount","baseName": "like_count","type": "number"},{"name": "lastPostedAt","baseName": "last_posted_at","type": "string"},{"name": "visible","baseName": "visible","type": "boolean"},{"name": "closed","baseName": "closed","type": "boolean"},{"name": "archived","baseName": "archived","type": "boolean"},{"name": "hasSummary","baseName": "has_summary","type": "boolean"},{"name": "archetype","baseName": "archetype","type": "string"},{"name": "slug","baseName": "slug","type": "string"},{"name": "categoryId","baseName": "category_id","type": "number"},{"name": "wordCount","baseName": "word_count","type": "number"},{"name": "deletedAt","baseName": "deleted_at","type": "string"},{"name": "userId","baseName": "user_id","type": "number"},{"name": "featuredLink","baseName": "featured_link","type": "string"},{"name": "pinnedGlobally","baseName": "pinned_globally","type": "boolean"},{"name": "pinnedAt","baseName": "pinned_at","type": "string"},{"name": "pinnedUntil","baseName": "pinned_until","type": "string"},{"name": "imageUrl","baseName": "image_url","type": "string"},{"name": "draft","baseName": "draft","type": "string"},{"name": "draftKey","baseName": "draft_key","type": "string"},{"name": "draftSequence","baseName": "draft_sequence","type": "number"},{"name": "unpinned","baseName": "unpinned","type": "string"},{"name": "pinned","baseName": "pinned","type": "boolean"},{"name": "currentPostNumber","baseName": "current_post_number","type": "number"},{"name": "highestPostNumber","baseName": "highest_post_number","type": "number"},{"name": "deletedBy","baseName": "deleted_by","type": "string"},{"name": "hasDeleted","baseName": "has_deleted","type": "boolean"},{"name": "actionsSummary","baseName": "actions_summary","type": "Array<InlineResponse20032ActionsSummary>"},{"name": "chunkSize","baseName": "chunk_size","type": "number"},{"name": "bookmarked","baseName": "bookmarked","type": "boolean"},{"name": "topicTimer","baseName": "topic_timer","type": "string"},{"name": "messageBusLastId","baseName": "message_bus_last_id","type": "number"},{"name": "participantCount","baseName": "participant_count","type": "number"},{"name": "showReadIndicator","baseName": "show_read_indicator","type": "boolean"},{"name": "thumbnails","baseName": "thumbnails","type": "string"},{"name": "details","baseName": "details","type": "InlineResponse20032Details"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
