@balena/discourse-sdk: InlineObject7
Module: "model/inlineObject7"
Class InlineObject7
Hierarchy
InlineObject7
Index
Properties
customMessage
email
expiresAt
groupId
groupNames
maxRedemptionsAllowed
skipEmail
topicId
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional customMessage
customMessage: undefined | string
optional, for email invites
Optional email
email: undefined | string
required for email invites only
Optional expiresAt
expiresAt: undefined | string
Optional groupId
groupId: any | null
optional, either this or group_names
Optional groupNames
groupNames: undefined | string
optional, either this or group_id
Optional maxRedemptionsAllowed
maxRedemptionsAllowed: undefined | number
optional, for link invites
Optional skipEmail
skipEmail: undefined | false | true
Optional topicId
topicId: undefined | number
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "email","baseName": "email","type": "string"},{"name": "skipEmail","baseName": "skip_email","type": "boolean"},{"name": "customMessage","baseName": "custom_message","type": "string"},{"name": "maxRedemptionsAllowed","baseName": "max_redemptions_allowed","type": "number"},{"name": "topicId","baseName": "topic_id","type": "number"},{"name": "groupId","baseName": "group_id","type": "any"},{"name": "groupNames","baseName": "group_names","type": "string"},{"name": "expiresAt","baseName": "expires_at","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
