@balena/discourse-sdk: InlineObject24
Module: "model/inlineObject24"
Class InlineObject24
Hierarchy
InlineObject24
Index
Properties
active
approved
email
name
password
userFields1
username
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional active
active: undefined | false | true
Optional approved
approved: undefined | false | true
email
email: string
name
name: string
password
password: string
Optional userFields1
userFields1: undefined | string
username
username: string
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "name","baseName": "name","type": "string"},{"name": "email","baseName": "email","type": "string"},{"name": "password","baseName": "password","type": "string"},{"name": "username","baseName": "username","type": "string"},{"name": "active","baseName": "active","type": "boolean"},{"name": "approved","baseName": "approved","type": "boolean"},{"name": "userFields1","baseName": "user_fields[1]","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
