@balena/discourse-sdk: InlineResponse20032SuggestedTopics
Module: "model/inlineResponse20032SuggestedTopics"
Class InlineResponse20032SuggestedTopics
Hierarchy
InlineResponse20032SuggestedTopics
Index
Properties
archetype
archived
bookmarked
bumped
bumpedAt
categoryId
closed
createdAt
fancyTitle
featuredLink
highestPostNumber
id
imageUrl
lastPostedAt
lastReadPostNumber
likeCount
liked
newPosts
notificationLevel
pinned
posters
postsCount
replyCount
slug
title
unpinned
unread
unseen
views
visible
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional archetype
archetype: undefined | string
Optional archived
archived: undefined | false | true
Optional bookmarked
bookmarked: undefined | false | true
Optional bumped
bumped: undefined | false | true
Optional bumpedAt
bumpedAt: undefined | string
Optional categoryId
categoryId: undefined | number
Optional closed
closed: undefined | false | true
Optional createdAt
createdAt: undefined | string
Optional fancyTitle
fancyTitle: undefined | string
Optional featuredLink
featuredLink: string | null
Optional highestPostNumber
highestPostNumber: undefined | number
Optional id
id: undefined | number
Optional imageUrl
imageUrl: string | null
Optional lastPostedAt
lastPostedAt: string | null
Optional lastReadPostNumber
lastReadPostNumber: undefined | number
Optional likeCount
likeCount: undefined | number
Optional liked
liked: undefined | false | true
Optional newPosts
newPosts: undefined | number
Optional notificationLevel
notificationLevel: undefined | number
Optional pinned
pinned: undefined | false | true
Optional posters
posters: Array<InlineResponse20032Posters>
Optional postsCount
postsCount: undefined | number
Optional replyCount
replyCount: undefined | number
Optional slug
slug: undefined | string
Optional title
title: undefined | string
Optional unpinned
unpinned: undefined | false | true
Optional unread
unread: undefined | number
Optional unseen
unseen: undefined | false | true
Optional views
views: undefined | number
Optional visible
visible: undefined | false | true
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "title","baseName": "title","type": "string"},{"name": "fancyTitle","baseName": "fancy_title","type": "string"},{"name": "slug","baseName": "slug","type": "string"},{"name": "postsCount","baseName": "posts_count","type": "number"},{"name": "replyCount","baseName": "reply_count","type": "number"},{"name": "highestPostNumber","baseName": "highest_post_number","type": "number"},{"name": "imageUrl","baseName": "image_url","type": "string"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "lastPostedAt","baseName": "last_posted_at","type": "string"},{"name": "bumped","baseName": "bumped","type": "boolean"},{"name": "bumpedAt","baseName": "bumped_at","type": "string"},{"name": "archetype","baseName": "archetype","type": "string"},{"name": "unseen","baseName": "unseen","type": "boolean"},{"name": "lastReadPostNumber","baseName": "last_read_post_number","type": "number"},{"name": "unread","baseName": "unread","type": "number"},{"name": "newPosts","baseName": "new_posts","type": "number"},{"name": "pinned","baseName": "pinned","type": "boolean"},{"name": "unpinned","baseName": "unpinned","type": "boolean"},{"name": "visible","baseName": "visible","type": "boolean"},{"name": "closed","baseName": "closed","type": "boolean"},{"name": "archived","baseName": "archived","type": "boolean"},{"name": "notificationLevel","baseName": "notification_level","type": "number"},{"name": "bookmarked","baseName": "bookmarked","type": "boolean"},{"name": "liked","baseName": "liked","type": "boolean"},{"name": "likeCount","baseName": "like_count","type": "number"},{"name": "views","baseName": "views","type": "number"},{"name": "categoryId","baseName": "category_id","type": "number"},{"name": "featuredLink","baseName": "featured_link","type": "string"},{"name": "posters","baseName": "posters","type": "Array<InlineResponse20032Posters>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
