@balena/discourse-sdk: InlineResponse20032Details
Module: "model/inlineResponse20032Details"
Class InlineResponse20032Details
Hierarchy
InlineResponse20032Details
Index
Properties
canConvertTopic
canCreatePost
canDelete
canEdit
canFlagTopic
canMovePosts
canRemoveAllowedUsers
canRemoveSelfId
canReplyAsNewTopic
canReviewTopic
createdBy
lastPoster
notificationLevel
participants
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional canConvertTopic
canConvertTopic: undefined | false | true
Optional canCreatePost
canCreatePost: undefined | false | true
Optional canDelete
canDelete: undefined | false | true
Optional canEdit
canEdit: undefined | false | true
Optional canFlagTopic
canFlagTopic: undefined | false | true
Optional canMovePosts
canMovePosts: undefined | false | true
Optional canRemoveAllowedUsers
canRemoveAllowedUsers: undefined | false | true
Optional canRemoveSelfId
canRemoveSelfId: undefined | number
Optional canReplyAsNewTopic
canReplyAsNewTopic: undefined | false | true
Optional canReviewTopic
canReviewTopic: undefined | false | true
Optional createdBy
createdBy: InlineResponse20022Users
Optional lastPoster
lastPoster: InlineResponse20022Users
Optional notificationLevel
notificationLevel: undefined | number
Optional participants
participants: Array<InlineResponse20032DetailsParticipants>
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "notificationLevel","baseName": "notification_level","type": "number"},{"name": "canMovePosts","baseName": "can_move_posts","type": "boolean"},{"name": "canEdit","baseName": "can_edit","type": "boolean"},{"name": "canDelete","baseName": "can_delete","type": "boolean"},{"name": "canRemoveAllowedUsers","baseName": "can_remove_allowed_users","type": "boolean"},{"name": "canCreatePost","baseName": "can_create_post","type": "boolean"},{"name": "canReplyAsNewTopic","baseName": "can_reply_as_new_topic","type": "boolean"},{"name": "canFlagTopic","baseName": "can_flag_topic","type": "boolean"},{"name": "canConvertTopic","baseName": "can_convert_topic","type": "boolean"},{"name": "canReviewTopic","baseName": "can_review_topic","type": "boolean"},{"name": "canRemoveSelfId","baseName": "can_remove_self_id","type": "number"},{"name": "participants","baseName": "participants","type": "Array<InlineResponse20032DetailsParticipants>"},{"name": "createdBy","baseName": "created_by","type": "InlineResponse20022Users"},{"name": "lastPoster","baseName": "last_poster","type": "InlineResponse20022Users"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
