@balena/discourse-sdk: InlineResponse20013
Module: "model/inlineResponse20013"
Class InlineResponse20013
Hierarchy
InlineResponse20013
Index
Properties
createdAt
customMessage
email
emailed
expired
expiresAt
groups
id
link
topics
updatedAt
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional createdAt
createdAt: undefined | string
Optional customMessage
customMessage: string | null
Optional email
email: undefined | string
Optional emailed
emailed: undefined | false | true
Optional expired
expired: undefined | false | true
Optional expiresAt
expiresAt: undefined | string
Optional groups
groups: any[]
Optional id
id: undefined | number
Optional link
link: undefined | string
Optional topics
topics: any[]
Optional updatedAt
updatedAt: undefined | string
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "link","baseName": "link","type": "string"},{"name": "email","baseName": "email","type": "string"},{"name": "emailed","baseName": "emailed","type": "boolean"},{"name": "customMessage","baseName": "custom_message","type": "string"},{"name": "topics","baseName": "topics","type": "Array"},{"name": "groups","baseName": "groups","type": "Array"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "updatedAt","baseName": "updated_at","type": "string"},{"name": "expiresAt","baseName": "expires_at","type": "string"},{"name": "expired","baseName": "expired","type": "boolean"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
