@balena/discourse-sdk: InlineResponse2008Group
Module: "model/inlineResponse2008Group"
Class InlineResponse2008Group
Hierarchy
InlineResponse2008Group
Index
Properties
allowMembershipRequests
allowUnknownSenderTopicReplies
automatic
automaticMembershipEmailDomains
bioCooked
bioExcerpt
bioRaw
canAdminGroup
canSeeMembers
defaultNotificationLevel
emailPassword
emailUsername
flairBgColor
flairColor
flairUrl
fullName
grantTrustLevel
hasMessages
id
imapEnabled
imapLastError
imapMailboxName
imapMailboxes
imapNewEmails
imapOldEmails
imapPort
imapServer
imapSsl
imapUpdatedAt
imapUpdatedBy
incomingEmail
isGroupOwnerDisplay
isGroupUser
membersVisibilityLevel
membershipRequestTemplate
mentionable
mentionableLevel
messageCount
messageable
messageableLevel
mutedCategoryIds
mutedTags
name
primaryGroup
publicAdmission
publicExit
publishReadState
regularCategoryIds
regularTags
smtpEnabled
smtpPort
smtpServer
smtpSsl
smtpUpdatedAt
smtpUpdatedBy
title
trackingCategoryIds
trackingTags
userCount
visibilityLevel
watchingCategoryIds
watchingFirstPostCategoryIds
watchingFirstPostTags
watchingTags
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
allowMembershipRequests
allowMembershipRequests: boolean
allowUnknownSenderTopicReplies
allowUnknownSenderTopicReplies: boolean
automatic
automatic: boolean
automaticMembershipEmailDomains
automaticMembershipEmailDomains: any | null
bioCooked
bioCooked: any | null
bioExcerpt
bioExcerpt: any | null
bioRaw
bioRaw: any | null
canAdminGroup
canAdminGroup: boolean
canSeeMembers
canSeeMembers: boolean
defaultNotificationLevel
defaultNotificationLevel: number
emailPassword
emailPassword: any | null
emailUsername
emailUsername: any | null
flairBgColor
flairBgColor: any | null
flairColor
flairColor: any | null
flairUrl
flairUrl: any | null
fullName
fullName: any | null
grantTrustLevel
grantTrustLevel: any | null
hasMessages
hasMessages: boolean
id
id: number
Optional imapEnabled
imapEnabled: undefined | false | true
imapLastError
imapLastError: any | null
imapMailboxName
imapMailboxName: string
imapMailboxes
imapMailboxes: any[]
imapNewEmails
imapNewEmails: any | null
imapOldEmails
imapOldEmails: any | null
imapPort
imapPort: any | null
imapServer
imapServer: any | null
imapSsl
imapSsl: any | null
Optional imapUpdatedAt
imapUpdatedAt: any | null
Optional imapUpdatedBy
imapUpdatedBy: any | null
incomingEmail
incomingEmail: any | null
isGroupOwnerDisplay
isGroupOwnerDisplay: boolean
isGroupUser
isGroupUser: boolean
membersVisibilityLevel
membersVisibilityLevel: number
membershipRequestTemplate
membershipRequestTemplate: any | null
mentionable
mentionable: boolean
mentionableLevel
mentionableLevel: number
messageCount
messageCount: number
messageable
messageable: boolean
messageableLevel
messageableLevel: number
mutedCategoryIds
mutedCategoryIds: any[]
Optional mutedTags
mutedTags: any[]
name
name: string
primaryGroup
primaryGroup: boolean
publicAdmission
publicAdmission: boolean
publicExit
publicExit: boolean
publishReadState
publishReadState: boolean
regularCategoryIds
regularCategoryIds: any[]
Optional regularTags
regularTags: any[]
Optional smtpEnabled
smtpEnabled: undefined | false | true
smtpPort
smtpPort: any | null
smtpServer
smtpServer: any | null
smtpSsl
smtpSsl: any | null
Optional smtpUpdatedAt
smtpUpdatedAt: any | null
Optional smtpUpdatedBy
smtpUpdatedBy: any | null
title
title: any | null
trackingCategoryIds
trackingCategoryIds: any[]
Optional trackingTags
trackingTags: any[]
userCount
userCount: number
visibilityLevel
visibilityLevel: number
watchingCategoryIds
watchingCategoryIds: any[]
watchingFirstPostCategoryIds
watchingFirstPostCategoryIds: any[]
Optional watchingFirstPostTags
watchingFirstPostTags: any[]
Optional watchingTags
watchingTags: any[]
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "automatic","baseName": "automatic","type": "boolean"},{"name": "name","baseName": "name","type": "string"},{"name": "userCount","baseName": "user_count","type": "number"},{"name": "mentionableLevel","baseName": "mentionable_level","type": "number"},{"name": "messageableLevel","baseName": "messageable_level","type": "number"},{"name": "visibilityLevel","baseName": "visibility_level","type": "number"},{"name": "primaryGroup","baseName": "primary_group","type": "boolean"},{"name": "title","baseName": "title","type": "any"},{"name": "grantTrustLevel","baseName": "grant_trust_level","type": "any"},{"name": "incomingEmail","baseName": "incoming_email","type": "any"},{"name": "hasMessages","baseName": "has_messages","type": "boolean"},{"name": "flairUrl","baseName": "flair_url","type": "any"},{"name": "flairBgColor","baseName": "flair_bg_color","type": "any"},{"name": "flairColor","baseName": "flair_color","type": "any"},{"name": "bioRaw","baseName": "bio_raw","type": "any"},{"name": "bioCooked","baseName": "bio_cooked","type": "any"},{"name": "bioExcerpt","baseName": "bio_excerpt","type": "any"},{"name": "publicAdmission","baseName": "public_admission","type": "boolean"},{"name": "publicExit","baseName": "public_exit","type": "boolean"},{"name": "allowMembershipRequests","baseName": "allow_membership_requests","type": "boolean"},{"name": "fullName","baseName": "full_name","type": "any"},{"name": "defaultNotificationLevel","baseName": "default_notification_level","type": "number"},{"name": "membershipRequestTemplate","baseName": "membership_request_template","type": "any"},{"name": "isGroupUser","baseName": "is_group_user","type": "boolean"},{"name": "membersVisibilityLevel","baseName": "members_visibility_level","type": "number"},{"name": "canSeeMembers","baseName": "can_see_members","type": "boolean"},{"name": "canAdminGroup","baseName": "can_admin_group","type": "boolean"},{"name": "publishReadState","baseName": "publish_read_state","type": "boolean"},{"name": "isGroupOwnerDisplay","baseName": "is_group_owner_display","type": "boolean"},{"name": "mentionable","baseName": "mentionable","type": "boolean"},{"name": "messageable","baseName": "messageable","type": "boolean"},{"name": "automaticMembershipEmailDomains","baseName": "automatic_membership_email_domains","type": "any"},{"name": "smtpUpdatedAt","baseName": "smtp_updated_at","type": "any"},{"name": "smtpUpdatedBy","baseName": "smtp_updated_by","type": "any"},{"name": "smtpEnabled","baseName": "smtp_enabled","type": "boolean"},{"name": "smtpServer","baseName": "smtp_server","type": "any"},{"name": "smtpPort","baseName": "smtp_port","type": "any"},{"name": "smtpSsl","baseName": "smtp_ssl","type": "any"},{"name": "imapEnabled","baseName": "imap_enabled","type": "boolean"},{"name": "imapUpdatedAt","baseName": "imap_updated_at","type": "any"},{"name": "imapUpdatedBy","baseName": "imap_updated_by","type": "any"},{"name": "imapServer","baseName": "imap_server","type": "any"},{"name": "imapPort","baseName": "imap_port","type": "any"},{"name": "imapSsl","baseName": "imap_ssl","type": "any"},{"name": "imapMailboxName","baseName": "imap_mailbox_name","type": "string"},{"name": "imapMailboxes","baseName": "imap_mailboxes","type": "Array"},{"name": "emailUsername","baseName": "email_username","type": "any"},{"name": "emailPassword","baseName": "email_password","type": "any"},{"name": "imapLastError","baseName": "imap_last_error","type": "any"},{"name": "imapOldEmails","baseName": "imap_old_emails","type": "any"},{"name": "imapNewEmails","baseName": "imap_new_emails","type": "any"},{"name": "messageCount","baseName": "message_count","type": "number"},{"name": "allowUnknownSenderTopicReplies","baseName": "allow_unknown_sender_topic_replies","type": "boolean"},{"name": "watchingCategoryIds","baseName": "watching_category_ids","type": "Array"},{"name": "trackingCategoryIds","baseName": "tracking_category_ids","type": "Array"},{"name": "watchingFirstPostCategoryIds","baseName": "watching_first_post_category_ids","type": "Array"},{"name": "regularCategoryIds","baseName": "regular_category_ids","type": "Array"},{"name": "mutedCategoryIds","baseName": "muted_category_ids","type": "Array"},{"name": "watchingTags","baseName": "watching_tags","type": "Array"},{"name": "watchingFirstPostTags","baseName": "watching_first_post_tags","type": "Array"},{"name": "trackingTags","baseName": "tracking_tags","type": "Array"},{"name": "regularTags","baseName": "regular_tags","type": "Array"},{"name": "mutedTags","baseName": "muted_tags","type": "Array"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
