@balena/discourse-sdk: InlineResponse20041UserUserOption
Module: "model/inlineResponse20041UserUserOption"
Class InlineResponse20041UserUserOption
Hierarchy
InlineResponse20041UserUserOption
Index
Properties
allowPrivateMessages
autoTrackTopicsAfterMsecs
automaticallyUnpinTopics
colorSchemeId
darkSchemeId
digestAfterMinutes
dynamicFavicon
emailDigests
emailInReplyTo
emailLevel
emailMessagesLevel
emailPreviousReplies
enableAllowedPmUsers
enableDefer
enableQuoting
externalLinksInNewTab
hideProfileAndPresence
homepageId
includeTl0InDigests
likeNotificationFrequency
mailingListMode
mailingListModeFrequency
newTopicDurationMinutes
notificationLevelWhenReplying
skipNewUserTips
textSize
textSizeSeq
themeIds
themeKeySeq
timezone
titleCountMode
userId
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional allowPrivateMessages
allowPrivateMessages: undefined | false | true
Optional autoTrackTopicsAfterMsecs
autoTrackTopicsAfterMsecs: undefined | number
Optional automaticallyUnpinTopics
automaticallyUnpinTopics: undefined | false | true
Optional colorSchemeId
colorSchemeId: string | null
Optional darkSchemeId
darkSchemeId: string | null
Optional digestAfterMinutes
digestAfterMinutes: undefined | number
Optional dynamicFavicon
dynamicFavicon: undefined | false | true
Optional emailDigests
emailDigests: undefined | false | true
Optional emailInReplyTo
emailInReplyTo: undefined | false | true
Optional emailLevel
emailLevel: undefined | number
Optional emailMessagesLevel
emailMessagesLevel: undefined | number
Optional emailPreviousReplies
emailPreviousReplies: undefined | number
Optional enableAllowedPmUsers
enableAllowedPmUsers: undefined | false | true
Optional enableDefer
enableDefer: undefined | false | true
Optional enableQuoting
enableQuoting: undefined | false | true
Optional externalLinksInNewTab
externalLinksInNewTab: undefined | false | true
Optional hideProfileAndPresence
hideProfileAndPresence: undefined | false | true
Optional homepageId
homepageId: string | null
Optional includeTl0InDigests
includeTl0InDigests: undefined | false | true
Optional likeNotificationFrequency
likeNotificationFrequency: undefined | number
Optional mailingListMode
mailingListMode: undefined | false | true
Optional mailingListModeFrequency
mailingListModeFrequency: undefined | number
Optional newTopicDurationMinutes
newTopicDurationMinutes: undefined | number
Optional notificationLevelWhenReplying
notificationLevelWhenReplying: undefined | number
Optional skipNewUserTips
skipNewUserTips: undefined | false | true
Optional textSize
textSize: undefined | string
Optional textSizeSeq
textSizeSeq: undefined | number
Optional themeIds
themeIds: Array<any>
Optional themeKeySeq
themeKeySeq: undefined | number
Optional timezone
timezone: string | null
Optional titleCountMode
titleCountMode: undefined | string
Optional userId
userId: undefined | number
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "userId","baseName": "user_id","type": "number"},{"name": "mailingListMode","baseName": "mailing_list_mode","type": "boolean"},{"name": "mailingListModeFrequency","baseName": "mailing_list_mode_frequency","type": "number"},{"name": "emailDigests","baseName": "email_digests","type": "boolean"},{"name": "emailLevel","baseName": "email_level","type": "number"},{"name": "emailMessagesLevel","baseName": "email_messages_level","type": "number"},{"name": "externalLinksInNewTab","baseName": "external_links_in_new_tab","type": "boolean"},{"name": "colorSchemeId","baseName": "color_scheme_id","type": "string"},{"name": "darkSchemeId","baseName": "dark_scheme_id","type": "string"},{"name": "dynamicFavicon","baseName": "dynamic_favicon","type": "boolean"},{"name": "enableQuoting","baseName": "enable_quoting","type": "boolean"},{"name": "enableDefer","baseName": "enable_defer","type": "boolean"},{"name": "digestAfterMinutes","baseName": "digest_after_minutes","type": "number"},{"name": "automaticallyUnpinTopics","baseName": "automatically_unpin_topics","type": "boolean"},{"name": "autoTrackTopicsAfterMsecs","baseName": "auto_track_topics_after_msecs","type": "number"},{"name": "notificationLevelWhenReplying","baseName": "notification_level_when_replying","type": "number"},{"name": "newTopicDurationMinutes","baseName": "new_topic_duration_minutes","type": "number"},{"name": "emailPreviousReplies","baseName": "email_previous_replies","type": "number"},{"name": "emailInReplyTo","baseName": "email_in_reply_to","type": "boolean"},{"name": "likeNotificationFrequency","baseName": "like_notification_frequency","type": "number"},{"name": "includeTl0InDigests","baseName": "include_tl0_in_digests","type": "boolean"},{"name": "themeIds","baseName": "theme_ids","type": "Array<any>"},{"name": "themeKeySeq","baseName": "theme_key_seq","type": "number"},{"name": "allowPrivateMessages","baseName": "allow_private_messages","type": "boolean"},{"name": "enableAllowedPmUsers","baseName": "enable_allowed_pm_users","type": "boolean"},{"name": "homepageId","baseName": "homepage_id","type": "string"},{"name": "hideProfileAndPresence","baseName": "hide_profile_and_presence","type": "boolean"},{"name": "textSize","baseName": "text_size","type": "string"},{"name": "textSizeSeq","baseName": "text_size_seq","type": "number"},{"name": "titleCountMode","baseName": "title_count_mode","type": "string"},{"name": "timezone","baseName": "timezone","type": "string"},{"name": "skipNewUserTips","baseName": "skip_new_user_tips","type": "boolean"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
