@balena/discourse-sdk: InlineResponse20043Tl3Requirements
Module: "model/inlineResponse20043Tl3Requirements"
Class InlineResponse20043Tl3Requirements
Hierarchy
InlineResponse20043Tl3Requirements
Index
Properties
daysVisited
maxFlaggedByUsers
maxFlaggedPosts
minDaysVisited
minLikesGiven
minLikesReceived
minLikesReceivedDays
minLikesReceivedUsers
minPostsRead
minPostsReadAllTime
minTopicsRepliedTo
minTopicsViewed
minTopicsViewedAllTime
numFlaggedByUsers
numFlaggedPosts
numLikesGiven
numLikesReceived
numLikesReceivedDays
numLikesReceivedUsers
numTopicsRepliedTo
onGracePeriod
penaltyCounts
postsRead
postsReadAllTime
requirementsLost
requirementsMet
timePeriod
topicsViewed
topicsViewedAllTime
trustLevelLocked
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
daysVisited
daysVisited: number
maxFlaggedByUsers
maxFlaggedByUsers: number
maxFlaggedPosts
maxFlaggedPosts: number
minDaysVisited
minDaysVisited: number
minLikesGiven
minLikesGiven: number
minLikesReceived
minLikesReceived: number
minLikesReceivedDays
minLikesReceivedDays: number
minLikesReceivedUsers
minLikesReceivedUsers: number
minPostsRead
minPostsRead: number
minPostsReadAllTime
minPostsReadAllTime: number
minTopicsRepliedTo
minTopicsRepliedTo: number
minTopicsViewed
minTopicsViewed: number
minTopicsViewedAllTime
minTopicsViewedAllTime: number
numFlaggedByUsers
numFlaggedByUsers: number
numFlaggedPosts
numFlaggedPosts: number
numLikesGiven
numLikesGiven: number
numLikesReceived
numLikesReceived: number
numLikesReceivedDays
numLikesReceivedDays: number
numLikesReceivedUsers
numLikesReceivedUsers: number
numTopicsRepliedTo
numTopicsRepliedTo: number
onGracePeriod
onGracePeriod: boolean
penaltyCounts
penaltyCounts: InlineResponse20043Tl3RequirementsPenaltyCounts
postsRead
postsRead: number
postsReadAllTime
postsReadAllTime: number
requirementsLost
requirementsLost: boolean
requirementsMet
requirementsMet: boolean
timePeriod
timePeriod: number
topicsViewed
topicsViewed: number
topicsViewedAllTime
topicsViewedAllTime: number
trustLevelLocked
trustLevelLocked: boolean
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "timePeriod","baseName": "time_period","type": "number"},{"name": "requirementsMet","baseName": "requirements_met","type": "boolean"},{"name": "requirementsLost","baseName": "requirements_lost","type": "boolean"},{"name": "trustLevelLocked","baseName": "trust_level_locked","type": "boolean"},{"name": "onGracePeriod","baseName": "on_grace_period","type": "boolean"},{"name": "daysVisited","baseName": "days_visited","type": "number"},{"name": "minDaysVisited","baseName": "min_days_visited","type": "number"},{"name": "numTopicsRepliedTo","baseName": "num_topics_replied_to","type": "number"},{"name": "minTopicsRepliedTo","baseName": "min_topics_replied_to","type": "number"},{"name": "topicsViewed","baseName": "topics_viewed","type": "number"},{"name": "minTopicsViewed","baseName": "min_topics_viewed","type": "number"},{"name": "postsRead","baseName": "posts_read","type": "number"},{"name": "minPostsRead","baseName": "min_posts_read","type": "number"},{"name": "topicsViewedAllTime","baseName": "topics_viewed_all_time","type": "number"},{"name": "minTopicsViewedAllTime","baseName": "min_topics_viewed_all_time","type": "number"},{"name": "postsReadAllTime","baseName": "posts_read_all_time","type": "number"},{"name": "minPostsReadAllTime","baseName": "min_posts_read_all_time","type": "number"},{"name": "numFlaggedPosts","baseName": "num_flagged_posts","type": "number"},{"name": "maxFlaggedPosts","baseName": "max_flagged_posts","type": "number"},{"name": "numFlaggedByUsers","baseName": "num_flagged_by_users","type": "number"},{"name": "maxFlaggedByUsers","baseName": "max_flagged_by_users","type": "number"},{"name": "numLikesGiven","baseName": "num_likes_given","type": "number"},{"name": "minLikesGiven","baseName": "min_likes_given","type": "number"},{"name": "numLikesReceived","baseName": "num_likes_received","type": "number"},{"name": "minLikesReceived","baseName": "min_likes_received","type": "number"},{"name": "numLikesReceivedDays","baseName": "num_likes_received_days","type": "number"},{"name": "minLikesReceivedDays","baseName": "min_likes_received_days","type": "number"},{"name": "numLikesReceivedUsers","baseName": "num_likes_received_users","type": "number"},{"name": "minLikesReceivedUsers","baseName": "min_likes_received_users","type": "number"},{"name": "penaltyCounts","baseName": "penalty_counts","type": "InlineResponse20043Tl3RequirementsPenaltyCounts"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
