@balena/discourse-sdk: InlineResponse20047
Module: "model/inlineResponse20047"
Class InlineResponse20047
Hierarchy
InlineResponse20047
Index
Properties
active
admin
avatarTemplate
createdAt
createdAtAge
daysVisited
email
flagLevel
id
lastEmailedAge
lastEmailedAt
lastSeenAge
lastSeenAt
manualLockedTrustLevel
moderator
name
postCount
postsReadCount
secondaryEmails
staged
timeRead
title
topicsEntered
trustLevel
username
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
active
active: boolean
admin
admin: boolean
avatarTemplate
avatarTemplate: string
createdAt
createdAt: string
createdAtAge
createdAtAge: any | null
daysVisited
daysVisited: number
Optional email
email: undefined | string
flagLevel
flagLevel: number
id
id: number
lastEmailedAge
lastEmailedAge: any | null
lastEmailedAt
lastEmailedAt: any | null
lastSeenAge
lastSeenAge: any | null
lastSeenAt
lastSeenAt: any | null
manualLockedTrustLevel
manualLockedTrustLevel: any | null
moderator
moderator: boolean
name
name: any | null
postCount
postCount: number
postsReadCount
postsReadCount: number
Optional secondaryEmails
secondaryEmails: any[]
staged
staged: boolean
timeRead
timeRead: number
title
title: any | null
topicsEntered
topicsEntered: number
trustLevel
trustLevel: number
username
username: string
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "username","baseName": "username","type": "string"},{"name": "name","baseName": "name","type": "any"},{"name": "avatarTemplate","baseName": "avatar_template","type": "string"},{"name": "email","baseName": "email","type": "string"},{"name": "secondaryEmails","baseName": "secondary_emails","type": "Array"},{"name": "active","baseName": "active","type": "boolean"},{"name": "admin","baseName": "admin","type": "boolean"},{"name": "moderator","baseName": "moderator","type": "boolean"},{"name": "lastSeenAt","baseName": "last_seen_at","type": "any"},{"name": "lastEmailedAt","baseName": "last_emailed_at","type": "any"},{"name": "createdAt","baseName": "created_at","type": "string"},{"name": "lastSeenAge","baseName": "last_seen_age","type": "any"},{"name": "lastEmailedAge","baseName": "last_emailed_age","type": "any"},{"name": "createdAtAge","baseName": "created_at_age","type": "any"},{"name": "trustLevel","baseName": "trust_level","type": "number"},{"name": "manualLockedTrustLevel","baseName": "manual_locked_trust_level","type": "any"},{"name": "flagLevel","baseName": "flag_level","type": "number"},{"name": "title","baseName": "title","type": "any"},{"name": "timeRead","baseName": "time_read","type": "number"},{"name": "staged","baseName": "staged","type": "boolean"},{"name": "daysVisited","baseName": "days_visited","type": "number"},{"name": "postsReadCount","baseName": "posts_read_count","type": "number"},{"name": "topicsEntered","baseName": "topics_entered","type": "number"},{"name": "postCount","baseName": "post_count","type": "number"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
