@balena/discourse-sdk: InlineResponse2003Category
Module: "model/inlineResponse2003Category"
Class InlineResponse2003Category
Hierarchy
InlineResponse2003Category
Index
Properties
allTopicsWiki
allowBadges
allowGlobalTags
allowUnlimitedOwnerEditsOnFirstPost
allowedTagGroups
allowedTags
autoCloseBasedOnLastPost
autoCloseHours
availableGroups
canDelete
canEdit
cannotDeleteReason
color
customFields
defaultListFilter
defaultTopPeriod
defaultView
description
descriptionExcerpt
descriptionText
emailIn
emailInAllowStrangers
groupPermissions
hasChildren
id
mailinglistMirror
minTagsFromRequiredGroup
minimumRequiredTags
name
navigateToFirstPostAfterRead
notificationLevel
numFeaturedTopics
permission
position
postCount
readOnlyBanner
readRestricted
requiredTagGroupName
searchPriority
showSubcategoryList
slug
sortAscending
sortOrder
subcategoryListStyle
textColor
topicCount
topicFeaturedLinkAllowed
topicTemplate
topicUrl
uploadedBackground
uploadedLogo
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
allTopicsWiki
allTopicsWiki: boolean
allowBadges
allowBadges: boolean
Optional allowGlobalTags
allowGlobalTags: undefined | false | true
allowUnlimitedOwnerEditsOnFirstPost
allowUnlimitedOwnerEditsOnFirstPost: boolean
Optional allowedTagGroups
allowedTagGroups: any[]
Optional allowedTags
allowedTags: any[]
autoCloseBasedOnLastPost
autoCloseBasedOnLastPost: boolean
autoCloseHours
autoCloseHours: any | null
availableGroups
availableGroups: any[]
canDelete
canDelete: boolean
canEdit
canEdit: boolean
cannotDeleteReason
cannotDeleteReason: any | null
color
color: string
customFields
customFields: object
defaultListFilter
defaultListFilter: string
defaultTopPeriod
defaultTopPeriod: string
defaultView
defaultView: any | null
description
description: any | null
descriptionExcerpt
descriptionExcerpt: any | null
descriptionText
descriptionText: any | null
emailIn
emailIn: any | null
emailInAllowStrangers
emailInAllowStrangers: boolean
groupPermissions
groupPermissions: any[]
hasChildren
hasChildren: any | null
id
id: number
mailinglistMirror
mailinglistMirror: boolean
minTagsFromRequiredGroup
minTagsFromRequiredGroup: number
minimumRequiredTags
minimumRequiredTags: number
name
name: string
navigateToFirstPostAfterRead
navigateToFirstPostAfterRead: boolean
notificationLevel
notificationLevel: number
numFeaturedTopics
numFeaturedTopics: number
permission
permission: any | null
position
position: number
postCount
postCount: number
readOnlyBanner
readOnlyBanner: any | null
readRestricted
readRestricted: boolean
requiredTagGroupName
requiredTagGroupName: any | null
searchPriority
searchPriority: number
showSubcategoryList
showSubcategoryList: boolean
slug
slug: string
sortAscending
sortAscending: any | null
sortOrder
sortOrder: any | null
subcategoryListStyle
subcategoryListStyle: string
textColor
textColor: string
topicCount
topicCount: number
topicFeaturedLinkAllowed
topicFeaturedLinkAllowed: boolean
topicTemplate
topicTemplate: any | null
topicUrl
topicUrl: any | null
uploadedBackground
uploadedBackground: any | null
uploadedLogo
uploadedLogo: any | null
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "id","baseName": "id","type": "number"},{"name": "name","baseName": "name","type": "string"},{"name": "color","baseName": "color","type": "string"},{"name": "textColor","baseName": "text_color","type": "string"},{"name": "slug","baseName": "slug","type": "string"},{"name": "topicCount","baseName": "topic_count","type": "number"},{"name": "postCount","baseName": "post_count","type": "number"},{"name": "position","baseName": "position","type": "number"},{"name": "description","baseName": "description","type": "any"},{"name": "descriptionText","baseName": "description_text","type": "any"},{"name": "descriptionExcerpt","baseName": "description_excerpt","type": "any"},{"name": "topicUrl","baseName": "topic_url","type": "any"},{"name": "readRestricted","baseName": "read_restricted","type": "boolean"},{"name": "permission","baseName": "permission","type": "any"},{"name": "notificationLevel","baseName": "notification_level","type": "number"},{"name": "canEdit","baseName": "can_edit","type": "boolean"},{"name": "topicTemplate","baseName": "topic_template","type": "any"},{"name": "hasChildren","baseName": "has_children","type": "any"},{"name": "sortOrder","baseName": "sort_order","type": "any"},{"name": "sortAscending","baseName": "sort_ascending","type": "any"},{"name": "showSubcategoryList","baseName": "show_subcategory_list","type": "boolean"},{"name": "numFeaturedTopics","baseName": "num_featured_topics","type": "number"},{"name": "defaultView","baseName": "default_view","type": "any"},{"name": "subcategoryListStyle","baseName": "subcategory_list_style","type": "string"},{"name": "defaultTopPeriod","baseName": "default_top_period","type": "string"},{"name": "defaultListFilter","baseName": "default_list_filter","type": "string"},{"name": "minimumRequiredTags","baseName": "minimum_required_tags","type": "number"},{"name": "navigateToFirstPostAfterRead","baseName": "navigate_to_first_post_after_read","type": "boolean"},{"name": "customFields","baseName": "custom_fields","type": "object"},{"name": "minTagsFromRequiredGroup","baseName": "min_tags_from_required_group","type": "number"},{"name": "allowedTags","baseName": "allowed_tags","type": "Array"},{"name": "allowedTagGroups","baseName": "allowed_tag_groups","type": "Array"},{"name": "allowGlobalTags","baseName": "allow_global_tags","type": "boolean"},{"name": "requiredTagGroupName","baseName": "required_tag_group_name","type": "any"},{"name": "readOnlyBanner","baseName": "read_only_banner","type": "any"},{"name": "availableGroups","baseName": "available_groups","type": "Array"},{"name": "autoCloseHours","baseName": "auto_close_hours","type": "any"},{"name": "autoCloseBasedOnLastPost","baseName": "auto_close_based_on_last_post","type": "boolean"},{"name": "allowUnlimitedOwnerEditsOnFirstPost","baseName": "allow_unlimited_owner_edits_on_first_post","type": "boolean"},{"name": "groupPermissions","baseName": "group_permissions","type": "Array"},{"name": "emailIn","baseName": "email_in","type": "any"},{"name": "emailInAllowStrangers","baseName": "email_in_allow_strangers","type": "boolean"},{"name": "mailinglistMirror","baseName": "mailinglist_mirror","type": "boolean"},{"name": "allTopicsWiki","baseName": "all_topics_wiki","type": "boolean"},{"name": "canDelete","baseName": "can_delete","type": "boolean"},{"name": "cannotDeleteReason","baseName": "cannot_delete_reason","type": "any"},{"name": "allowBadges","baseName": "allow_badges","type": "boolean"},{"name": "topicFeaturedLinkAllowed","baseName": "topic_featured_link_allowed","type": "boolean"},{"name": "searchPriority","baseName": "search_priority","type": "number"},{"name": "uploadedLogo","baseName": "uploaded_logo","type": "any"},{"name": "uploadedBackground","baseName": "uploaded_background","type": "any"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
