@balena/discourse-sdk: InlineObject27
Module: "model/inlineObject27"
Class InlineObject27
Hierarchy
InlineObject27
Index
Properties
blockEmail
blockIp
blockUrls
deletePosts
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
Optional blockEmail
blockEmail: undefined | false | true
Optional blockIp
blockIp: undefined | false | true
Optional blockUrls
blockUrls: undefined | false | true
Optional deletePosts
deletePosts: undefined | false | true
Static attributeTypeMap
attributeTypeMap: Array<{ baseName: string; name: string; type: string }> = [{"name": "deletePosts","baseName": "delete_posts","type": "boolean"},{"name": "blockEmail","baseName": "block_email","type": "boolean"},{"name": "blockUrls","baseName": "block_urls","type": "boolean"},{"name": "blockIp","baseName": "block_ip","type": "boolean"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
